# This should have the following permissions: root:qemu 0640

# allow br0
# Uncommenting the above would allow users in the 'qemu' group
# to add devices to 'br0'

# allow virbr0
# Uncommenting the above would allow users in the 'qemu' group
# to add devices to 'virbr0'

# include /etc/qemu/bob.conf
# Uncommenting the above would allow users in the 'bob' group
# to have permissions defined in it, iff it has the following
# permissions: root:bob 0640


# by F.C.
#
# The libvirt bridge must be allowed here, otherwise an
# error will be generated starting a VM in a user session:
#
#   internal error: /usr/libexec/qemu-bridge-helper
#   --use-vnet --br=virbr0 --fd=29: failed to communicate
#   with bridge helper: Transport endpoint is not connected
#   stderr=access denied by acl file
#
# IMPORTANT NOTES
# ---------------
# The executable 'qemu-bridge-helper' (the path depends on the
# used Linux distro) must be set SUID or 'cap_net_admin+ep' (with
# 'setcap'). Gentoo sets such capability in the qemu ebuild, Arch
# and Manjaro also do it automatically, Mint/Ubuntu/MX/Debian do
# not (but we can create an APT hook in /etc/apt/apt.conf.d/).
#
# If 'apparmor' is enabled, a special rules is also required, see
# my documentation file "libvirt virbr0 error running vm.txt".
#
# To be able to use virt-manager, users need to be added to the
# 'libvirt' and 'kvm' groups and, depending on the used distro
# (not on Gentoo), also added to the 'qemu' group.

allow virbr0
