--- a/common/kernel/command.cc	2024-07-12 11:59:58.592111051 +0200
+++ b/common/kernel/command.cc	2024-07-12 12:00:11.848968635 +0200
@@ -29,7 +29,7 @@
 
 #include <boost/algorithm/string.hpp>
 #include <boost/algorithm/string/join.hpp>
-#include <boost/filesystem/convenience.hpp>
+#include <boost/filesystem/directory.hpp>
 #include <boost/program_options.hpp>
 #include <fstream>
 #include <iostream>
--- a/bba/main.cc	2024-07-12 12:26:50.634105952 +0200
+++ b/bba/main.cc	2024-07-12 12:27:38.551611076 +0200
@@ -19,7 +19,7 @@
  */
 
 #include <assert.h>
-#include <boost/filesystem/convenience.hpp>
+#include <boost/filesystem/directory.hpp>
 #include <boost/program_options.hpp>
 #include <iostream>
 #include <map>
