# by F.C.

# Required by app-emulation/wine-*.
app-accessibility/at-spi2-atk           abi_x86_32
app-accessibility/at-spi2-core          abi_x86_32
app-arch/brotli                         abi_x86_32
app-arch/bzip2                          abi_x86_32
app-arch/libarchive                     abi_x86_32
app-arch/lz4                            abi_x86_32
app-arch/snappy                         abi_x86_32
app-arch/xz-utils                       abi_x86_32
app-arch/zstd                           abi_x86_32
app-crypt/libmd                         abi_x86_32
app-crypt/mit-krb5                      abi_x86_32
app-crypt/p11-kit                       abi_x86_32
app-emulation/wine-gecko                abi_x86_32
dev-cpp/abseil-cpp                      abi_x86_32
dev-cpp/glibmm                          abi_x86_32
dev-cpp/gtest                           abi_x86_32
dev-cpp/highway                         abi_x86_32
dev-cpp/libxmlpp                        abi_x86_32
dev-cpp/tbb                             abi_x86_32
dev-db/lmdb                             abi_x86_32
dev-db/sqlite                           abi_x86_32
dev-db/unixODBC                         abi_x86_32
dev-lang/orc                            abi_x86_32
dev-lang/rust-bin                       abi_x86_32
dev-libs/atk                            abi_x86_32
dev-libs/elfutils                       abi_x86_32
dev-libs/expat                          abi_x86_32
dev-libs/fribidi                        abi_x86_32
dev-libs/glib                           abi_x86_32
dev-libs/gmp                            abi_x86_32
dev-libs/icu                            abi_x86_32
dev-libs/jemalloc                       abi_x86_32
dev-libs/json-glib                      abi_x86_32
dev-libs/jsoncpp                        abi_x86_32
dev-libs/libbsd                         abi_x86_32
dev-libs/libcdio                        abi_x86_32
dev-libs/libcdio-paranoia               abi_x86_32
dev-libs/libconfig                      abi_x86_32
dev-libs/libev                          abi_x86_32
dev-libs/libevent                       abi_x86_32
dev-libs/libffi                         abi_x86_32
dev-libs/libgcrypt                      abi_x86_32
dev-libs/libgpg-error                   abi_x86_32
dev-libs/libgudev                       abi_x86_32
dev-libs/libgusb                        abi_x86_32
dev-libs/libltdl                        abi_x86_32
dev-libs/libpcre                        abi_x86_32
dev-libs/libpcre2                       abi_x86_32
dev-libs/libsigc++                      abi_x86_32
dev-libs/libtasn1                       abi_x86_32
dev-libs/libudfread                     abi_x86_32
dev-libs/libunistring                   abi_x86_32
dev-libs/libusb                         abi_x86_32
dev-libs/libverto                       abi_x86_32
dev-libs/libxml2                        abi_x86_32
dev-libs/lzo                            abi_x86_32
dev-libs/nettle                         abi_x86_32
dev-libs/opencl-icd-loader              abi_x86_32
dev-libs/openssl                        abi_x86_32
dev-libs/popt                           abi_x86_32
dev-libs/protobuf                       abi_x86_32
dev-libs/wayland                        abi_x86_32
dev-util/cmocka                         abi_x86_32
dev-util/glslang                        abi_x86_32
dev-util/spirv-tools                    abi_x86_32
dev-util/vulkan-utility-libraries       abi_x86_32
gnome-base/librsvg                      abi_x86_32
gui-libs/libdecor                       abi_x86_32
llvm-core/clang                         abi_x86_32
llvm-core/llvm                          abi_x86_32
media-gfx/graphite2                     abi_x86_32
media-gfx/sane-backends                 abi_x86_32
media-libs/a52dec                       abi_x86_32
media-libs/alsa-lib                     abi_x86_32
media-libs/audiofile                    abi_x86_32
media-libs/dav1d                        abi_x86_32
media-libs/faac                         abi_x86_32
media-libs/faad2                        abi_x86_32
media-libs/fdk-aac                      abi_x86_32
media-libs/flac                         abi_x86_32
media-libs/fontconfig                   abi_x86_32
media-libs/freeglut                     abi_x86_32
media-libs/freetype                     abi_x86_32
media-libs/gavl                         abi_x86_32
media-libs/gd                           abi_x86_32
media-libs/giflib                       abi_x86_32
media-libs/glu                          abi_x86_32
media-libs/graphene                     abi_x86_32
media-libs/gst-plugins-bad              abi_x86_32
media-libs/gst-plugins-base             abi_x86_32
media-libs/gst-plugins-good             abi_x86_32
media-libs/gst-plugins-ugly             abi_x86_32
media-libs/gstreamer                    abi_x86_32
media-libs/harfbuzz                     abi_x86_32
media-libs/kvazaar                      abi_x86_32
media-libs/ladspa-sdk                   abi_x86_32
media-libs/lcms                         abi_x86_32
media-libs/libaom                       abi_x86_32
media-libs/libass                       abi_x86_32
media-libs/libavif                      abi_x86_32
media-libs/libbluray                    abi_x86_32
media-libs/libbs2b                      abi_x86_32
media-libs/libcaca                      abi_x86_32
media-libs/libdc1394                    abi_x86_32
media-libs/libdca                       abi_x86_32
media-libs/libde265                     abi_x86_32
media-libs/libdisplay-info              abi_x86_32
media-libs/libdv                        abi_x86_32
media-libs/libdvdcss                    abi_x86_32
media-libs/libdvdnav                    abi_x86_32
media-libs/libdvdread                   abi_x86_32
media-libs/libepoxy                     abi_x86_32
media-libs/libexif                      abi_x86_32
media-libs/libffado                     abi_x86_32
media-libs/libglvnd                     abi_x86_32
media-libs/libgphoto2                   abi_x86_32
media-libs/libheif                      abi_x86_32
media-libs/libiec61883                  abi_x86_32
media-libs/libjpeg-turbo                abi_x86_32
media-libs/libjxl                       abi_x86_32
media-libs/libmodplug                   abi_x86_32
media-libs/libmpeg2                     abi_x86_32
media-libs/libogg                       abi_x86_32
media-libs/libpng                       abi_x86_32
media-libs/libpulse                     abi_x86_32
media-libs/libquicktime                 abi_x86_32
media-libs/libsamplerate                abi_x86_32
media-libs/libsdl                       abi_x86_32
media-libs/libsdl2                      abi_x86_32
media-libs/libsndfile                   abi_x86_32
media-libs/libtheora                    abi_x86_32
media-libs/libv4l                       abi_x86_32
media-libs/libva                        abi_x86_32
media-libs/libvmaf                      abi_x86_32
media-libs/libvorbis                    abi_x86_32
media-libs/libvpx                       abi_x86_32
media-libs/libwebp                      abi_x86_32
media-libs/mesa                         abi_x86_32
media-libs/openal                       abi_x86_32
media-libs/opencore-amr                 abi_x86_32
media-libs/opencv                       abi_x86_32
media-libs/openjpeg                     abi_x86_32
media-libs/opus                         abi_x86_32
media-libs/rubberband                   abi_x86_32
media-libs/soxr                         abi_x86_32
media-libs/speex                        abi_x86_32
media-libs/svt-av1                      abi_x86_32
media-libs/taglib                       abi_x86_32
media-libs/tiff                         abi_x86_32
media-libs/vidstab                      abi_x86_32
media-libs/vo-amrwbenc                  abi_x86_32
media-libs/vulkan-layers                abi_x86_32
media-libs/vulkan-loader                abi_x86_32
media-libs/x264                         abi_x86_32
media-libs/x265                         abi_x86_32
media-libs/xvid                         abi_x86_32
media-libs/zimg                         abi_x86_32
media-plugins/frei0r-plugins            abi_x86_32
media-plugins/gst-plugins-a52dec        abi_x86_32
media-plugins/gst-plugins-assrender     abi_x86_32
media-plugins/gst-plugins-cdparanoia    abi_x86_32
media-plugins/gst-plugins-dts           abi_x86_32
media-plugins/gst-plugins-dv            abi_x86_32
media-plugins/gst-plugins-dvb           abi_x86_32
media-plugins/gst-plugins-dvdread       abi_x86_32
media-plugins/gst-plugins-faad          abi_x86_32
media-plugins/gst-plugins-flac          abi_x86_32
media-plugins/gst-plugins-jack          abi_x86_32
media-plugins/gst-plugins-lame          abi_x86_32
media-plugins/gst-plugins-libav         abi_x86_32
media-plugins/gst-plugins-meta          abi_x86_32
media-plugins/gst-plugins-mpeg2dec      abi_x86_32
media-plugins/gst-plugins-mpg123        abi_x86_32
media-plugins/gst-plugins-mplex         abi_x86_32
media-plugins/gst-plugins-opus          abi_x86_32
media-plugins/gst-plugins-pulse         abi_x86_32
media-plugins/gst-plugins-resindvd      abi_x86_32
media-plugins/gst-plugins-soup          abi_x86_32
media-plugins/gst-plugins-taglib        abi_x86_32
media-plugins/gst-plugins-v4l2          abi_x86_32
media-plugins/gst-plugins-vaapi         abi_x86_32
media-plugins/gst-plugins-vpx           abi_x86_32
media-plugins/gst-plugins-wavpack       abi_x86_32
media-plugins/gst-plugins-x264          abi_x86_32
media-sound/cdparanoia                  abi_x86_32
media-sound/gsm                         abi_x86_32
media-sound/jack2                       abi_x86_32
media-sound/lame                        abi_x86_32
media-sound/mpg123                      abi_x86_32
media-sound/mpg123-base                 abi_x86_32
media-sound/twolame                     abi_x86_32
media-sound/wavpack                     abi_x86_32
media-video/ffmpeg                      abi_x86_32
media-video/mjpegtools                  abi_x86_32
media-video/pipewire                    abi_x86_32
media-video/rtmpdump                    abi_x86_32
net-dns/avahi                           abi_x86_32
net-dns/c-ares                          abi_x86_32
net-dns/libidn2                         abi_x86_32
net-fs/samba                            abi_x86_32
net-libs/glib-networking                abi_x86_32
net-libs/gnutls                         abi_x86_32
net-libs/libasyncns                     abi_x86_32
net-libs/libproxy                       abi_x86_32
net-libs/libpsl                         abi_x86_32
net-libs/libsoup                        abi_x86_32
net-libs/libssh                         abi_x86_32
net-libs/libtirpc                       abi_x86_32
net-libs/nghttp2                        abi_x86_32
net-libs/nghttp3                        abi_x86_32
net-libs/srt                            abi_x86_32
net-misc/curl                           abi_x86_32
net-nds/openldap                        abi_x86_32
net-print/cups                          abi_x86_32
sci-libs/fftw                           abi_x86_32
sys-apps/acl                            abi_x86_32
sys-apps/attr                           abi_x86_32
sys-apps/dbus                           abi_x86_32
sys-apps/keyutils                       abi_x86_32
sys-apps/lm-sensors                     abi_x86_32
sys-apps/systemd                        abi_x86_32
sys-apps/util-linux                     abi_x86_32
sys-devel/gettext                       abi_x86_32
sys-fs/e2fsprogs                        abi_x86_32
sys-libs/binutils-libs                  abi_x86_32
sys-libs/gdbm                           abi_x86_32
sys-libs/gpm                            abi_x86_32
sys-libs/ldb                            abi_x86_32
sys-libs/libavc1394                     abi_x86_32
sys-libs/libcap                         abi_x86_32
sys-libs/libraw1394                     abi_x86_32
sys-libs/libunwind                      abi_x86_32
sys-libs/liburing                       abi_x86_32
sys-libs/ncurses                        abi_x86_32
sys-libs/pam                            abi_x86_32
sys-libs/readline                       abi_x86_32
sys-libs/talloc                         abi_x86_32
sys-libs/tdb                            abi_x86_32
sys-libs/tevent                         abi_x86_32
sys-libs/zlib                           abi_x86_32
sys-process/audit                       abi_x86_32
sys-process/numactl                     abi_x86_32
virtual/acl                             abi_x86_32
virtual/glu                             abi_x86_32
virtual/jack                            abi_x86_32
virtual/jpeg                            abi_x86_32
virtual/krb5                            abi_x86_32
virtual/libelf                          abi_x86_32
virtual/libiconv                        abi_x86_32
virtual/libintl                         abi_x86_32
virtual/libudev                         abi_x86_32
virtual/libusb                          abi_x86_32
virtual/opencl                          abi_x86_32
virtual/opengl                          abi_x86_32
virtual/zlib                            abi_x86_32
x11-libs/cairo                          abi_x86_32
x11-libs/gdk-pixbuf                     abi_x86_32
x11-libs/gtk+:3                         abi_x86_32
x11-libs/libdrm                         abi_x86_32
x11-libs/libICE                         abi_x86_32
x11-libs/libpciaccess                   abi_x86_32
x11-libs/libSM                          abi_x86_32
x11-libs/libvdpau                       abi_x86_32
x11-libs/libX11                         abi_x86_32
x11-libs/libXau                         abi_x86_32
x11-libs/libxcb                         abi_x86_32
x11-libs/libXcomposite                  abi_x86_32
x11-libs/libXcursor                     abi_x86_32
x11-libs/libXdamage                     abi_x86_32
x11-libs/libXdmcp                       abi_x86_32
x11-libs/libXext                        abi_x86_32
x11-libs/libXfixes                      abi_x86_32
x11-libs/libXft                         abi_x86_32
x11-libs/libXi                          abi_x86_32
x11-libs/libXinerama                    abi_x86_32
x11-libs/libxkbcommon                   abi_x86_32
x11-libs/libXpm                         abi_x86_32
x11-libs/libXrandr                      abi_x86_32
x11-libs/libXrender                     abi_x86_32
x11-libs/libxshmfence                   abi_x86_32
x11-libs/libXt                          abi_x86_32
x11-libs/libXtst                        abi_x86_32
x11-libs/libXv                          abi_x86_32
x11-libs/libXvMC                        abi_x86_32
x11-libs/libXxf86vm                     abi_x86_32
x11-libs/pango                          abi_x86_32
x11-libs/pixman                         abi_x86_32
x11-libs/xcb-util                       abi_x86_32
x11-libs/xcb-util-cursor                abi_x86_32
x11-libs/xcb-util-image                 abi_x86_32
x11-libs/xcb-util-keysyms               abi_x86_32
x11-libs/xcb-util-renderutil            abi_x86_32
x11-libs/xcb-util-wm                    abi_x86_32
x11-misc/colord                         abi_x86_32
