# by F.C.
#
# IMPORTANT NOTES:
#
# - I currently don't use binary packages (I prefere to compile from sources).
#
# - ReiserFs support is deprecated since Linux kernel 5.18 (its removal is planned for 2025).
#
# - At the moment, 'iptables' is still preferred to 'nfstable's (and some packages require it).
#
# - Yescript has replaced SHA512 for password hashing in many Linux distributions, because it is
#   more resistant to password cracking; I have adopted it (Gentoo still uses SHA512 by default).
#
# - Some of the following flags are obtained from Calculate Linux CLD (KDE, x86_64), see file
#   https://github.com/calculatelinux/calculate/tree/master/profiles/default/package.use; note
#   that I have intentionally ignored flags that Calculate Linux has disabled to avoid circular
#   deps: the issue is easily circumvented in source builds and these flags may still be useful.
#
# - Some flags are disabled globally and must be re-enabled here for packages to work properly.
#
# - Some flags are commented out because I don't need them, but they might be useful for others.
#
# - Do NOT disable the default enabled USE flags in 'sys-fs/ntfs3g' (i.e. 'fuse', 'mount-ntfs'
#   and 'ntfsprogs'; see the ebuild): THEY ARE REQUIRED TO MOUNT NTFS PARTITIONS IN DOLPHIN.
#
# - NetworkManager >= 1.20 defaults to an internal DHCP client, so the USE flags 'dhclient'
#   and 'dhcpcd' are not more required (see https://wiki.gentoo.org/wiki/NetworkManager).
#
# - USE flag 'warmstarts' in net-nds/rpcbind is mandatory with systemd (autoenabled).
#
# - A list of USE flags is available in https://www.gentoo.org/support/use-flags.


## acct-user/git                    gitea                 # Prefere 'gitea' hosting (see the ebuild and https://gitea.com/) (from CLD).

app-accessibility/speech-dispatcher -espeak               # Drop unnecessary dependency (from CLD).

app-admin/logrotate                 -cron                 # Cron file not required, logrotate has systemd timer.
app-admin/sudo                      -gcrypt               # At most one of "gcrypt" and "ssl" use flag must be set.
app-admin/testdisk                  ntfs                  # Include the ability to read NTFS filesystems.

app-alternatives/bzip2              -reference lbzip2     # Use 'lbzip2' (parallel (de)compressor) by default, instead of 'bzip2' (from CLD).
app-alternatives/gzip               -reference pigz       # Use 'pigz' (parallel (de)compressor) by default, instead of 'gzip' (from CLD).

app-arch/unzip                      natspec               # Use dev-libs/libnatspec to correctly decode non-ascii file names archived in Windows.
app-arch/zip                        natspec               # Use dev-libs/libnatspec to correctly decode non-ascii file names archived in Windows.
app-arch/xz-utils                   pgo                   # Optimize the build using Profile Guided Optimization (from CLD).

app-backup/backintime               gui                   # Build the GUI frontend.
app-backup/bacula                   qt5                   # Build the GUI frontend.

##app-crypt/qca                     gpg                   # Provide GnuPG capability to programs that utilize the Qt Cryptographic Architecture (QCA) (from CLD).
app-crypt/stoken                    gtk                   # Enable GUI for RSA SecurID 128-bit compatible generator.

app-editors/nano                    -spell                # Dictionary support not required (from CLD).
app-editors/okteta                  -designer             # The okteta plugin crashes Qt Designer and QtCreator (see QtCreator know issues). TODO: still true?
app-editors/qhexedit2               gui                   # Build the editor (otherwise installs only the libqhexedit.so library and the python bindings).
app-editors/vim-core                minimal               # Only the 'xxd' program is required (by dev-libs/rocr-runtime, to generate several source files).

app-emulation/libvirt               firewalld             # DBus interface to iptables/ebtables allowing for better runtime management of your firewall.
##app-emulation/libvirt             lxc                   # Support management of Linux Containers virtualisation (app-containers/lxc).
app-emulation/qemu                  spice usbredir        # Required by app-emulation/virt-manager, see https://wiki.gentoo.org/wiki/Virt-manager
##app-emulation/qemu                ssh                   # Enable SSH based block device support via net-libs/libssh2.
app-emulation/qemu                  virtfs                # Enable VirtFS via virtio-9p-pci (i.e. shared folders). See https://wiki.qemu.org/Documentation/9psetup.
##app-emulation/qemu                virgl                 # Enable experimental Virgil 3D (virtual software GPU).
app-emulation/vice                  -sdl                  # Support for Simple Direct Layer not required with flag 'gtk' enabled (GTK3 interface recommend).
app-emulation/virt-manager          gui                   # Build the GUI frontend (required).
app-emulation/virtualbox            gui                   # Build the GUI frontend (VirtualBox-7.x).
app-emulation/wine-proton           -gstreamer            # Drop unnecessary dependency (gstreamer should be used only for streaming) (from CLD).
app-emulation/wine-staging          -gstreamer            # Drop unnecessary dependency (gstreamer should be used only for streaming) (from CLD).
##app-emulation/wine-staging        dos                   # Pull in games-emulation/dosbox to run DOS applications.
##app-emulation/wine-staging        odbc                  # Add ODBC Support (Open DataBase Connectivity).
app-emulation/wine-vanilla          -gstreamer            # Drop unnecessary dependency (gstreamer should be used only for streaming) (from CLD).
##app-emulation/wine-vanilla        dos                   # Pull in games-emulation/dosbox to run DOS applications.
##app-emulation/wine-vanilla        odbc                  # Add ODBC Support (Open DataBase Connectivity).
app-emulation/winetricks            gui                   # Build the GUI frontend.

app-eselect/eselect-php             fpm                   # Required by dev-lang/php[fpm].

##app-misc/recoll                   session               # Stop monitoring file alterations when X11 session terminates.
app-misc/solaar                     appindicator          # Required to show a systray icon in KDE/PLASMA.

## The KDE/PLASMA integration in Libreoffice is still buggy: in X11 the HiDPI doesn't work (menus are too small), while in
## Wayland the scrolling is rudimentary. In X11 we can use QT_SCALE_FACTOR=1.x as workaround, but for Wayland there no fix
## yet, so it's better to stick with the Gtk3 or Gtk4 UI backend that works well on KDE/PLASMA, both in X11 and Wayland.

##app-office/libreoffice            -gtk3 gtk4            # Select the Gtk4 UI backend (see above).
app-office/libreoffice              -kde -qt6             # Disable KDE/PLASMA integration and Qt6 UI backend (see above).
app-office/libreoffice              base java             # Install "LibreOffice Base". NOTE: Base needs the 'java' flag enabled.
app-office/libreoffice              gstreamer             # Enable sound in presentations with Gtk3/Gtk4 UI backends (not required with Qt6 backend).
app-office/libreoffice              odk                   # Build the Office Development Kit.
app-office/libreoffice              pdfimport             # Enable PDF import via the Poppler library.
app-office/libreoffice-l10n         offlinehelp           # Install help files locally instead of using the LibreOffice Wiki.
##app-office/lyx                    dot                   # Add support for DOT import (media-gfx/graphviz).
app-office/lyx                      enchant               # Add support for enchant spellchecking wrapper. Enabled in Arch Linux.
##app-office/lyx                    gnumeric              # Add support for importing Gnumeric/OpenOffice/MS Excel spreadsheets.
##app-office/lyx                    html                  # Add support for HTML import.
##app-office/lyx                    rcs                   # Add support for revision control via dev-vcs/rcs.

app-shells/bash                     pgo                   # Optimize the build using Profile Guided Optimization (from CLD).

app-text/calibre                    unrar                 # Required to open comics (*.cbr files).
app-text/mupdf                      archive               # Enable support for CBR and other archive formats using libarchive.
app-text/poppler                    -boost                # Drop unnecessary dependency (from CLD).
app-text/texlive                    l10n_es               # Installs dev-texlive/texlive-langspanish (required to build LyX documentation).
app-text/texlive                    l10n_fr               # Installs dev-texlive/texlive-langfrench (required to build LyX documentation).
app-text/texlive                    extra                 # Installs dev-texlive/texlive-fontsextra (required to build LyX documentation).
app-text/texlive                    xetex                 # Add support for XeTeX macros (dev-texlive/texlive-xetex) (from CLD).
app-text/texlive-core               cjk                   # Add support for Multi-byte character languages (from CLD).
app-text/texlive-core               xetex                 # Required by app-text/texlive[xetex].

dev-db/mariadb                      -xml                  # Drop unnecessary dependency (from CLD).
dev-db/postgresql                   -xml icu uuid         # Drop unnecessary dependency, re-enable flag +ICU (see the ebuild) and server side UUID generation (from CLD).
dev-db/sqlite                       secure-delete         # Enable overwriting of deleted content with zeros by default (set also by Arch Linux).

##dev-debug/strace                  aio                   # Enable dev-libs/libaio support for tracing Asynchronous I/O operations.

dev-embedded/libftdi                cxx                   # Required by dev-embedded/ponyprog (see https://www.lancos.com/prog.html).

##dev-games/godot                   double-precision      # Use double-precision floats (see https://docs.godotengine.org/en/stable/tutorials/physics/large_world_coordinates.html).
dev-games/godot                     gui                   # Build the GUI frontend (required).
dev-games/ode                       double-precision      # Required by games-fps/xonotic[ode].
dev-games/openscenegraph            -wxwidgets            # Drop unnecessary dependency (from CLD).

dev-lang/fpc                        source                # Required by dev-lang/lazarus.
dev-lang/lazarus                    gui                   # Build the GUI IDE (Qt6 interface). NOTE: version in portage is old, enable "pg_overlay".
dev-lang/php                        cgi                   # Required by www-servers/lighttpd[php].
dev-lang/php                        fpm                   # Enable the FastCGI Process Manager SAPI (required for FastCGI).
dev-lang/php                        -spell                # Dictionary support not required (from CLD).
dev-lang/php                        sqlite                # Add support for sqlite (embedded sql database).
dev-lang/php                        xml                   # Required by dev-lang/php[simplexml].
dev-lang/python                     bluetooth             # Build Bluetooth protocol support in socket module (from CLD).
##dev-lang/python                   pgo                   # Build using Profile Guided Optimization (PGO).
dev-lang/rust                       rustfmt               # Install 'rustfmt' (Rust code formatter) (from CLD).
dev-lang/rust-bin                   rustfmt               # Install 'rustfmt' (Rust code formatter) (from CLD).

dev-libs/boost                      context python        # Required by sci-electronics/kicad and other packages.
dev-libs/boost                      icu                   # Required by games-strategy/wesnoth.
dev-libs/libdbusmenu                gtk3                  # Required by x11-libs/xapp.
dev-libs/libpcre                    pcre16 pcre32         # Build PCRE library for 16-bit and 32-bit characters (e.g. UTF-16, UTF-32).
dev-libs/libpcre2                   pcre16 pcre32         # Build PCRE library for 16-bit and 32-bit characters (e.g. UTF-16, UTF-32).
dev-libs/libxml2                    icu                   # Required by dev-qt/qtwebengine, www-client/ungoogled-chromium-bin.
dev-libs/libxml2                    python                # Required by app-doc/gimp-help.
dev-libs/nss                        utils                 # Install utilities included with the library.
dev-libs/xerces-c                   -iconv                # ICU take precedenze over iconv (this remove an annoying elog warning).
dev-libs/xerces-c                   icu                   # Required by media-gfx/freecad.
dev-libs/zziplib                    -sdl                  # Drop unnecessary dependency (SDL integration not required).

# QtPy is a small abstraction layer for PyQt5/PySide2 (Qt5) and PyQt6/PySide6 (Qt6): it is very useful
# for fast prototyping (see https://github.com/spyder-ide/qtpy/). NOTES: 1) Gentoo has recently dropped
# support for Qt5 in QtPy; 2) PySide2 has been removed from portage; 3) dev-python/pyside6 (i.e. PySide6)
# has been renamed dev-python/pyside; 4) few packages still depends on PyQt5, so probably PyQt5 will be
# soon removed as well; 5) QtPy does not currently cover all Qt modules available in PyQt6/PySide6.

##dev-python/cupy                   cuda                  # Enable NVidia CUDA support (at most one of [cuda,rocm] can be enabled).
dev-python/cupy                     rocm                  # Enable ROCm support (at most one of [cuda,rocm] can be enabled).
dev-python/matplotlib               -wxwidgets            # Do not build the WxWidgets integration (not required).
dev-python/numpy                    lapack                # Add support for the virtual/lapack numerical library.
dev-python/pillow                   lcms                  # Required by app-text/pdfarranger.
dev-python/pyqt6                    designer              # Required by dev-python/qtpy[pyqt6 + designer].
dev-python/pyqt6                    gui                   # Required by dev-python/qtpy[pyqt6 + gui].
dev-python/pyqt6                    help                  # Required by dev-python/qtpy[pyqt6 + help].
##dev-python/pyqt6                  location              # Build bindings for the QtLocation module (does not yet exist for PyQt6). NOT AVAILABLE IN QtPy.
dev-python/pyqt6                    multimedia            # Required by dev-python/qtpy[pyqt6 + multimedia].
dev-python/pyqt6                    network               # Required by dev-python/qtpy[pyqt6 + network].
##dev-python/pyqt6                  nfc                   # Required by dev-python/qtpy[pyqt6 + nfc].
dev-python/pyqt6                    opengl                # Required by dev-python/qtpy[pyqt6 + opengl].
##dev-python/pyqt6                  pdfium                # Required by dev-python/qtpy[pyqt6 + pdfium].
dev-python/pyqt6                    positioning           # Required by dev-python/qtpy[pyqt6 + positioning].
dev-python/pyqt6                    printsupport          # Required by dev-python/qtpy[pyqt6 + printsupport].
dev-python/pyqt6                    qml                   # Required by dev-python/qtpy[pyqt6 + qml].
dev-python/pyqt6                    quick                 # Required by dev-python/qtpy[pyqt6 + quick].
##dev-python/pyqt6                  quick3d               # Required by dev-python/qtpy[pyqt6 + quick3d].
##dev-python/pyqt6                  scxml                 # Required by dev-python/qtpy[pyqt6 + scxml].
dev-python/pyqt6                    sensors               # Required by dev-python/qtpy[pyqt6 + sensors].
dev-python/pyqt6                    serialport            # Required by dev-python/qtpy[pyqt6 + serialport].
##dev-python/pyqt6                  spatialaudio          # Required by dev-python/qtpy[pyqt6 + spatialaudio].
dev-python/pyqt6                    speech                # Required by dev-python/qtpy[pyqt6 + speech].
dev-python/pyqt6                    sql                   # Required by dev-python/qtpy[pyqt6 + sql].
dev-python/pyqt6                    svg                   # Required by dev-python/qtpy[pyqt6 + svg].
dev-python/pyqt6                    testlib               # Required by dev-python/qtpy[pyqt6 + testlib].
dev-python/pyqt6                    webchannel            # Required by dev-python/qtpy[pyqt6 + webchannel].
dev-python/pyqt6                    websockets            # Required by dev-python/qtpy[pyqt6 + websockets].
dev-python/pyqt6                    widgets               # Required by dev-python/qtpy[pyqt6 + widgets].
dev-python/pyqt6                    xml                   # Required by dev-python/qtpy[pyqt6 + xml] (unlike PyQt5, this flag exists in PyQt6).
dev-python/pyqt6-webengine          quick                 # Required by dev-python/qtpy[pyqt6 + webengine + quick].
dev-python/pyqt6-webengine          widgets               # Required by app-text/calibre, dev-python/qtpy[pyqt6 + webengine + widgets].
##dev-python/pyside                 3d                    # Build Qt3DCore, Qt3DAnimation, Qt3DExtras, Qt3DInput, Qt3DLogic, and Qt3DRender modules. NOT AVAILABLE IN QtPy.
##dev-python/pyside                 charts                # Build QtCharts module. NOT AVAILABLE IN QtPy.
dev-python/pyside                   designer              # Required by dev-python/qtpy[pyside6 + designer].
dev-python/pyside                   gui                   # Required by dev-python/qtpy[pyside6 + gui].
dev-python/pyside                   help                  # Required by dev-python/qtpy[pyside6 + help].
##dev-python/pyside                 location              # Build QtLocation module. NOT AVAILABLE IN QtPy.
dev-python/pyside                   multimedia            # Required by dev-python/qtpy[pyside6 + multimedia].
dev-python/pyside                   network               # Required by dev-python/qtpy[pyside6 + network].
##dev-python/pyside                 network-auth          # Build QtNetworkAuth module. NOT AVAILABLE IN QtPy.
##dev-python/pyside                 nfc                   # Required by dev-python/qtpy[pyside6 + nfc].
##dev-python/pyside                 pdfium                # Required by dev-python/qtpy[pyside6 + pdfium].
dev-python/pyside                   opengl                # Required by dev-python/qtpy[pyside6 + opengl].
dev-python/pyside                   positioning           # Required by dev-python/qtpy[pyside6 + positioning].
dev-python/pyside                   printsupport          # Required by dev-python/qtpy[pyside6 + printsupport].
dev-python/pyside                   qml                   # Required by dev-python/qtpy[pyside6 + qml].
dev-python/pyside                   quick                 # Required by dev-python/qtpy[pyside6 + quick].
##dev-python/pyside                 quick3d               # Required by dev-python/qtpy[pyside6 + quick3d].
##dev-python/pyside                 scxml                 # Required by dev-python/qtpy[pyside6 + scxml].
dev-python/pyside                   sensors               # Required by dev-python/qtpy[pyside6 + sensors].
dev-python/pyside                   serialport            # Required by dev-python/qtpy[pyside6 + serialport].
##dev-python/pyside                 spatialaudio          # Required by dev-python/qtpy[pyside6 + spatialaudio].
dev-python/pyside                   speech                # Required by dev-python/qtpy[pyside6 + speech].
dev-python/pyside                   sql                   # Required by dev-python/qtpy[pyside6 + sql].
dev-python/pyside                   svg                   # Required by dev-python/qtpy[pyside6 + svg].
dev-python/pyside                   testlib               # Required by dev-python/qtpy[pyside6 + testlib].
dev-python/pyside                   uitools               # Required by media-gfx/freecad.
dev-python/pyside                   webchannel            # Required by dev-python/qtpy[pyside6 + webchannel].
dev-python/pyside                   webengine             # Required by dev-python/qtpy[pyside6 + webengine].
dev-python/pyside                   websockets            # Required by dev-python/qtpy[pyside6 + websockets].
dev-python/pyside                   widgets               # Required by dev-python/qtpy[pyside6 + widgets].
dev-python/pyside                   xml                   # Required by dev-python/qtpy[pyside6 + xml].
dev-python/qtpy                     designer              # Pull in bindings for the QtDesigner module and enable the designer plugin.
dev-python/qtpy                     gui                   # Pull in bindings for the QtGui module.
dev-python/qtpy                     help                  # Pull in bindings for the QtHelp module.
dev-python/qtpy                     multimedia            # Pull in QtMultimedia and QtMultimediaWidgets modules.
dev-python/qtpy                     network               # Pull in bindings for the QtNetwork module.
##dev-python/qtpy                   nfc                   # Pull in bindings for the QtNFC module.
dev-python/qtpy                     opengl                # Pull in bindings for the QtOpenGL module.
##dev-python/qtpy                   pdfium                # Pull in bindings for the QtPDFium module.
dev-python/qtpy                     positioning           # Pull in bindings for the QtPositioning module.
dev-python/qtpy                     printsupport          # Pull in bindings for the QtPrintSupport module.
dev-python/qtpy                     pyqt6 pyside6         # Provides support for dev-python/pyqt6 (PyQt6) and dev-python/pyside (PySide6).
dev-python/qtpy                     qml                   # Build bindings for the QtQml.
dev-python/qtpy                     quick                 # Build bindings for the QtQuick.
##dev-python/qtpy                   quick3d               # Build bindings for the QtQuick3D.
##dev-python/qtpy                   scxml                 # Pull in bindings for the QtScXml module.
dev-python/qtpy                     sensors               # Pull in bindings for the QtSensors module.
dev-python/qtpy                     serialport            # Pull in bindings for the QtSerialPort module.
##dev-python/qtpy                   spatialaudio          # Pull in bindings for the QtSpatialAudio module.
dev-python/qtpy                     speech                # Pull in bindings for the QtTextToSpeech module.
dev-python/qtpy                     sql                   # Pull in bindings for the QtTextToSpeech module.
dev-python/qtpy                     svg                   # Pull in bindings for the QtSvg module.
dev-python/qtpy                     testlib               # Pull in bindings for the QtTest module.
dev-python/qtpy                     webchannel            # Pull in bindings for the QtWebChannel module.
dev-python/qtpy                     webengine             # Pull in QtWebEngine and QtWebEngineWidgets modules.
dev-python/qtpy                     websockets            # Pull in bindings for the QtWebSockets module.
dev-python/qtpy                     widgets               # Pull in bindings for the QtWidgets module.
dev-python/qtpy                     xml                   # Pull in QtXml module.
dev-python/sphinx                   latex                 # Add support for LaTeX (required to generate PDF documents).
dev-python/translate-toolkit        -html                 # Drop support for conversion between po and html files (not required) (from CLD).

# NOTE: The qt-creator ebuild has lost many use flags: now individual packages must be installed by
# hand (with some flag enabled) before emerging qt-creator (see the long description in the ebuild).

dev-qt/qt-creator                   designer              # Enable designer for QtWidgets-based UIs.
dev-qt/qt-creator                   keyring               # Enable support for freedesktop.org Secret Service API password store.
dev-qt/qt-creator                   plugin-dev            # Install the 'Devel' component needed to build external Qt Creator plugins.
dev-qt/qt-creator                   qmldesigner           # Build QmlDesigner and related plugins (Insight, StudioWelcome).
dev-qt/qt-creator                   serialterminal        # Build the serial terminal plugin.
##dev-qt/qt-creator                 webengine             # Use dev-qt/qtwebengine with the help USE FLAG, rather than bundled litehtml.
dev-qt/qt-docs                      activeqt              # Install documentation for Active Qt (class only for Windows).
dev-qt/qt-docs                      charts datavis        # Install documentation for dev-qt/qtcharts and dev-qt/qtdatavis3d.
dev-qt/qt-docs                      declarative gui       # Install documentation for dev-qt/qtdeclarative and dev-qt/qtgui.
dev-qt/qt-docs                      graphs                # Install documentation for QtGraphs.
dev-qt/qt-docs                      grpc lottie           # Install documentation for QtGRPC and QtLottie.
dev-qt/qt-docs                      -html                 # Install only documentation in qch format (for qt-creator).
dev-qt/qt-docs                      networkauth           # Install documentation for dev-qt/qtnetworkauth.
dev-qt/qt-docs                      quick3dphysics        # Install documentation for QtQuick3DPhysics.
dev-qt/qt-docs                      quickeffectmaker      # Install documentation for QtQuickEffectMaker.
dev-qt/qt-docs                      remoteobjects         #	Install documentation for QtRemoteObjects.
dev-qt/qt-docs                      script timeline       # Install documentation for dev-qt/qtscript and dev-qt/qtquicktimeline.
dev-qt/qt-docs                      virtualkeyboard       # Install documentation for dev-qt/qtvirtualkeyboard.
dev-qt/qt-docs                      webengine widgets     # Install documentation for dev-qt/qtwebengine and dev-qt/qtwidgets.
dev-qt/qt-docs                      xml                   # Install documentation for dev-qt/qtxml.
dev-qt/qt3d                         qml                   # Required by dev-util/gammaray[3d].
dev-qt/qt5compat                    gui                   # If disabled, force emerge of dev-qt/qtbase[-gui].
dev-qt/qt5compat                    icu                   # If disabled, force emerge of dev-qt/qtbase[-icu].
dev-qt/qt5compat                    qml                   # Many Qt6 packages need this flag.
dev-qt/qtbase                       -mysql                # MySQL/MariaDB support not required (see also 'kde-apps/akonadi' below).
dev-qt/qtbase                       gui widgets xml       # Required by dev-qt/qtbase and other Qt6 packages.
dev-qt/qtbase                       icu                   # Required by dev-qt/qt5compat, kde-frameworks/kcoreaddons.
dev-qt/qtcharts                     qml                   # Required by kde-misc/kweather.
dev-qt/qtcore:5                     icu                   # Required by kde-frameworks/kcoreaddons:5.
dev-qt/qtdeclarative:5              localstorage          # Build the LocalStorage import for QtQuick (requires QtSql).
dev-qt/qtdeclarative                widgets               # Required by many packages (see "equery depends dev-qt/qtdeclarative").
dev-qt/qtgui                        -vnc                  # Drop unnecessary dependency (from CLD).
dev-qt/qtgui                        egl                   # Required by dev-qt/qtwayland:5 and kde-plasma/kwayland:5.
dev-qt/qtimageformats               mng                   # Required by app-editors/qxmledit.
dev-qt/qtmultimedia                 qml                   # Required by dev-libs/kirigami-addons, kde-misc/kdeconnect, net-im/neochat.
##dev-qt/qtnetwork                  sctp                  # Add support for Stream Control Transmission Protocol (i.e. QSctpServer & QSctpSocket).
dev-qt/qtpositioning                geoclue               # Required by kde-misc/kweather.
dev-qt/qtpositioning                qml                   # Required by dev-qt/qtlocation.
dev-qt/qtsql                        -mysql                # MySQL/MariaDB support not required (see also 'kde-apps/akonadi' below) (from CLD).
##dev-qt/qtsql                      odbc                  # Add ODBC Support (Open DataBase Connectivity).
##dev-qt/qtsql                      postgres              # Required by kde-apps/akonadi[postgres].
dev-qt/qtquickcontrols              widgets               # Enable QtWidgets support.
dev-qt/qtquickcontrols2             widgets               # Enable QtWidgets support.
dev-qt/qtsensors                    qml                   # Required by dev-python/pyside[sensors].
dev-qt/qtspeech                     qml                   # Required by net-im/neochat (pulled in by kde-apps/kdenetwork-meta[webengine]).
dev-qt/qttools                      designer qdoc qml     # Required by dev-qt/qt-creator >= 12 (Qt6 based).
dev-qt/qttools                      qtattributionsscanner # Required by dev-qt/qt-creator >= 12 (Qt6 based).
dev-qt/qttools                      widgets               # Required by dev-qt/qttools[assistant,designer,...].
dev-qt/qtwebchannel                 qml                   # Required by dev-qt/qtwebengine.
dev-qt/qtwebengine                  widgets               # Required by many packages (see "equery depends dev-qt/qtwebengine").
dev-qt/qtwebengine                  pdfium                # Required by media-gfx/skanpage, dev-python/pyqt6[pdfium], dev-python/pyside[pdfium].
dev-qt/qtwebengine                  qml                   # Required by dev-qt/qtwebview, kde-apps/kaccounts-providers, net-libs/signon-ui.
dev-qt/qtwebsockets                 qml                   # Build QML bindings.
dev-qt/qtxmlpatterns                qml                   # Build the XmlListModel import for QtQuick.

##dev-util/cutter                   graphviz              # Add graphviz support.
dev-util/gammaray                   3d                    # Build the Qt3D plugin.
dev-util/gammaray                   geolocation           # Build the positioning plugin.
dev-util/gammaray                   scxml                 # Build the state machine viewer plugin.
dev-util/gammaray                   -wayland              # Exclude the wayland compositor inspector plugin (I don't need it).
dev-util/heaptrack                  gui                   # Build the GUI frontend.
dev-util/kdstatemachineeditor       gui                   # Build the GUI frontend.
dev-util/kdevelop                   gdbui                 # Enable GUI for attaching GDB to a running process.
dev-util/kdevelop                   plasma                # Build optional KDE/PLASMA addons (useful for plasmoids).
dev-util/sysprof                    gtk                   # Build the GUI frontend.

##dev-vcs/git                       cgi                   # Install gitweb too (see https://git-scm.com/book/it/v2/Git-on-the-Server-GitWeb).

games-engines/uzdoom                gtk                   # Display a visual dialog if multiple game data files are detected and none was explicitly selected via command line.

games-fps/xonotic                   ode                   # Enable support for physics engine.

##gnome-base/gnome-keyring          -ssh-agent            # Ensure gnome-keyring SSH agent is disabled (to not interfere with the gpg-agent.ssh service).
gnome-base/gvfs                     archive               # Enables support for accessing files in archives transparently via app-arch/libarchive.
gnome-base/gvfs                     fuse                  # Provides limited access to the GVfs filesystems for applications not using GIO (I/O library available in GLib).
##gnome-base/gvfs                   ios                   # Enable support for Apple's iDevice with iOS operating system (gvfs-afc).
gnome-base/gvfs                     mtp                   # Enable support for Media Transfer Protocol.

gui-libs/libdecor                   gtk                   # Re-enable flag +GTK (see the ebuild).

# Portage has now only KDE/PLASMA6. Applications that still depends on KF5/Qt5 need kde-plasma/plasma-meta[qt5].
# NOTE: kde-apps/kdeutils-meta is not required, just some dipendencies (see the ebuild and the USE flags below).

kde-apps/akonadi                    -designer -xml        # Drop unnecessary dependency (from CLD).
kde-apps/akonadi                    tools                 # Install tools for developers and testing.
kde-apps/akonadi-config             -mysql -postgres      # See https://www.mail-archive.com/debian-bugs-dist@lists.debian.org/msg1903060.html
kde-apps/akonadi-config             sqlite                # See https://www.mail-archive.com/debian-bugs-dist@lists.debian.org/msg1903060.html
##kde-apps/gwenview                 fits                  # Enable support for NASA's sci-libs/cfitsio library.
##kde-apps/k3b                      sox                   # Add support for Sound eXchange (SoX).
kde-apps/kalarm                     -pim                  # Disable PIM integration (I don't need it).
##kde-apps/kdegraphics-meta         color-management      # Enable color management.
##kde-apps/kdegraphics-meta         -scanner              # Do not build kde-misc/skanlite (NOTE: not related with kde-apps/kolourpaint[scanner]).
kde-apps/kdenetwork-meta            -bittorrent           # I don't need bittorrent support (I prefere net-p2p/qbittorrent).
##kde-apps/kdenetwork-meta          dropbox               # Popular cloud storage alternative to Google Drive (see also NextCloud).
kde-apps/kdesdk-meta                git                   # Enable support for Git integration in kde-apps/dolphin.
##kde-apps/kdeutils-meta            7zip                  # Install app-arch/p7zip for 7zip archive support in kde-apps/ark.
##kde-apps/kdeutils-meta            gpg                   # Install kde-apps/kgpg which depends on kde-apps/akonadi.
##kde-apps/kdeutils-meta            lrz                   # Install app-arch/lrzip for LRZ archive support in kde-apps/ark.
##kde-apps/kdeutils-meta            rar                   # Install app-arch/rar or app-arch/unrar or app-arch/unar for RAR archive support in kde-apps/ark (CHOOSE rar).
kde-apps/kio-extras                 -phonon               # Audio preview plugin not required (from CLD).
kde-apps/kio-extras                 mtp taglib            # Enable support for Media Transfer Protocol and audio thumbnails.
##kde-apps/ksystemlog               kdesu                 # Run as root using kdesu (currently not compatible with wayland, see the ebuild).
##kde-apps/libkcddb                 musicbrainz           # Lookup audio metadata using MusicBrainz community service.
kde-apps/marble                     -phonon kde           # Disable sound support (not required) and re-enable flag +KDE (see the ebuild).
kde-apps/okular                     epub                  # Enable E-Book support via app-text/ebook-tools.
kde-apps/okular                     markdown              # Enable Markdown support via app-text/discount.
kde-apps/okular                     mobi                  # Enable mobipocket support.
kde-apps/okular                     phonon                # Enable sound support.

kde-frameworks/kconfig              qml                   # Required by kde-apps/filelight, kde-misc/kdeconnect, kde-plasma/kscreenlocker, kde-plasma/kwin, ...
kde-frameworks/kfilemetadata        epub mobi             # Enable support for reading EPUB and MOBI ebook metadata.
kde-frameworks/kimageformats        avif eps jpegxl       # Additional supported image formats.
kde-frameworks/kio                  kwallet               # Re-enable flag +KWALLET (see the ebuild).
kde-frameworks/knotifications:5     qml                   # Enable QML support via dev-qt/qtdeclarative:5 (from CLD).
kde-frameworks/prison               qml                   # Required by kde-plasma/plasma-workspace and net-im/neochat.
kde-frameworks/sonnet               qml                   # Required by kde-frameworks/qqc2-desktop-style and net-im/neochat.

kde-misc/krename                    taglib                # Enable tagging support with taglib (from CLD).
kde-misc/kshutdown                  kde                   # Re-enable flag +KDE (see the ebuild).

##kde-plasma/plasma-firewall        -ufw firewalld        # Use net-firewall/firewalld as backend. I prefere firewalld's GUI (plasma-firewall is too bare).
kde-plasma/plasma-meta              -crypt                # Do not pull in kde-plasma/plasma-vault (I don't use it).
kde-plasma/plasma-meta              -firewall             # Do not pull in kde-plasma/plasma-firewall (I prefere firewalld's GUI, see above).
kde-plasma/plasma-meta	            gtk                   # Enable Breeze widget style and system settings module for GTK+.
kde-plasma/plasma-meta              kwallet               # Enable support for KWallet auto-unlocking via kde-plasma/kwallet-pam.
kde-plasma/plasma-meta              qt5                   # Pull in required packages for seamless integration of KF5/Qt5-based applications.
kde-plasma/plasma-meta              sdk                   # Pull in kde-plasma/plasma-sdk for Plasma development.
kde-plasma/plasma-meta              thunderbolt           # Pull in kde-plasma/plasma-thunderbolt control center module.
kde-plasma/plasma-meta	            wacom                 # Pull in the graphics tablet configuration module (see also /etc/portage/make.conf/00-devices.conf).
kde-plasma/plasma-nm                openconnect           # Build support for the OpenConnect VPN client (integrated in networkmanager).
##kde-plasma/plasma-nm              teamd                 # Enable Teamd control support for channel bonding (see libteam.org).
kde-plasma/print-manager            gtk                   # Re-enable flag +GTK (see the ebuild).

media-fonts/fonts-meta              cjk                   # Add support for Chinese, Japanese, Korean.
media-fonts/fonts-meta              emoji                 # Install a font supporting emojis.
media-fonts/fonts-meta              ms                    # Add support for Microsoft free fonts.
media-fonts/fonts-meta              l10n_ru               # Pull in cyrillic fonts.
media-fonts/noto                    -extra                # Do not install the full font set (condensed, semi-bold, extra-light variants) (from CLD).
media-fonts/source-han-sans         l10n_ja l10n_ko       # Add Japanese and Korean fonts.
media-fonts/source-han-sans         l10n_zh-CN l10n_zh-TW # Add Chinese China/Taiwan fonts.

# To get the local GIMP help, the 'app-doc/gimp-help' package must be installed, and such local help must be selected in
# GIMP ("Edit" -> "Preferences" -> "Interface" -> "Help System" -> "User manual" -> "Use a locally installed copy"). Note
# that GIMP might complain that "There is no local help installed" (particularly with non english UIs, try 'LANG=en gimp'):
# this is a bug, ignore it and press "F1" to see if the local help works (it should be displayed in the default browser).
# Note also that 'gnome-base/gvfs' is not required to have a working local copy of the gimp help (at least on Gentoo).

media-gfx/darktable                 opencl                # Enable OpenCL support (computation on GPU).
media-gfx/fontforge                 -X gtk                # X11 GUI not required, use Gtk3 GUI.
media-gfx/freecad                   addonmgr              # Build the addon manager module for automatic handling of 3rd party addons.
media-gfx/freecad                   assembly              # Build the assembly module to create 3D models from distinguishable parts.
##media-gfx/freecad                 cam                   # Build the CAM module and workbench (for CNC machines).
##media-gfx/freecad                 designer              # Build the Qt designer plugin (so FreeCAD widgets can be used from within designer).
##media-gfx/freecad                 fem                   # Build the FEM module and workbench which provides Finite Element Analysis (FEA) workflows.
media-gfx/freecad                   gui                   # Build the Qt GUI frontend (required).
##media-gfx/freecad                 netgen                # Build support for the netgen mesher through media-gfx/netgen (see https://ngsolve.org/).
media-gfx/freecad                   openscad              # Build the OpenSCAD module for interoperability with OpenSCAD.
##media-gfx/freecad                 pcl points            # Build the points module and workbench and use external sci-libs/pcl for point clouds support.
media-gfx/freecad                   robot                 # Build the robot module and workbench for studying robot movements.
##media-gfx/freecad                 spacenav              # Add support for space navigator devices through dev-libs/libspnav.
media-gfx/freecad                   surface               # Build the surface module and workbench.
media-gfx/gimp                      aalib                 # Add support for media-libs/aalib (ASCII-Graphics Library).
media-gfx/gimp                      jpegxl mng xpm        # Add support for graphics formats JPEGXL, MNG, XPM (not enabled by default).
media-gfx/gimp                      vector-icons          # Enable support for vector icons (experimental).
media-gfx/graphicsmagick            -imagemagick          # GraphicsMagick is required by Octave but conflicts with ImageMagick (that is still required).
media-gfx/graphicsmagick            q16                   # Set storage quantum depth to 16 (like imagemagick default; see also https://wiki.octave.org/GraphicsMagick).
media-gfx/hugin                     lapack                # Add support for the virtual/lapack numerical library.
media-gfx/hugin                     sift                  # Automatically align images with media-gfx/autopano-sift-C.
media-gfx/imagemagick               -raw                  # Drop unnecessary dependency (from CLD).
##media-gfx/imagemagick             -openmp               # Disable OpenMP support (most ImageMagick algorithms execute on all cores using OpenMP).
##media-gfx/imagemagick             corefonts             # Use media-fonts/corefonts which is required by some commands.
##media-gfx/imagemagick             hdri                  # Enable High Dynamic Range Images formats.
##media-gfx/imagemagick             lqr                   # Enable experimental liquid rescale support using media-libs/liblqr.
media-gfx/imagemagick               xml                   # Required by media-gfx/imagemagick[svg].
media-gfx/inkscape                  -spell                # Dictionary support not required (from CLD).
media-gfx/inkscape                  cdr inkjar            # Enable support for CorelDRAW files and for OpenOffice.org SVG jar files.
media-gfx/inkscape                  visio wpg             # Enable support for Microsoft Visio diagrams and WordPerfect graphics.
media-gfx/krita                     color-management      # Enable color management via media-libs/opencolorio.
media-gfx/krita                     media                 # Enable sound support for animations via media-libs/mlt.
media-gfx/openscad                  gui                   # Build the GUI frontend (required).

media-libs/avidemux-plugins         aften                 # Enable A/52 (AC-3) audio encoder support.
media-libs/avidemux-plugins         dcaenc                # Enable DTS Coherent Acoustics audio encoder support.
media-libs/avidemux-plugins         gui                   # Required by media-video/avidemux[gui].
media-libs/babl                     lcms                  # Required by media-gfx/gimp-3.
media-libs/freetype                 harfbuzz              # Required by dev-games/godot and media-libs/sdl2-ttf[harfbuzz]. Also see bugzilla #712374.
media-libs/freetype                 brotli                # Enable brotli compression support, required by dev-games/godot and media-gfx/blender.
media-libs/gegl                     lcms                  # Required by media-gfx/gimp-3.
media-libs/gst-plugins-base         pango                 # Re-enable flag +PANGO (see the ebuild).
media-libs/harfbuzz                 icu                   # Required by app-office/libreoffice, app-text/texlive-core, dev-games/godot, net-libs/webkit-gtk.
media-libs/libao                    -alsa                 # Force output on PulseAudio (or Pipewire) without any config file.
media-libs/libbluray                xml                   # Re-enable flag +XML (see the ebuild).
media-libs/libplacebo               lcms                  # Re-enable flag +LCMS (see the ebuild).
media-libs/libquicktime             -ffmpeg               # Prevents libquicktime to pull in media-video/ffmpeg-compat[abi_x86_32] (ffmpeg support not required).
media-libs/libraw                   lcms                  # Re-enable flag +LCMS (see the ebuild).
media-libs/libsdl                   sound                 # Forced by media-libs/libsdl2[sound] (libSDL is now a wrapper around libSDL2).
media-libs/libsdl2                  sound                 # Required by media-video/ffmpeg[sdl] and media-libs/libsdl2[alsa,pulseaudio].
media-libs/libsdl2                  haptic                # Enable the haptic (force feedback) subsystem.
media-libs/libsdl2                  gles2                 # OpenGL ES 2.0 support, required by media-libs/libsdl2[wayland].
media-libs/libvpx                   postproc              # Required by mail-client/thunderbird[system-libvpx], www-client/firefox[system-libvpx].
##media-libs/mesa                   opencl                # Enable OpenCL support in Mesa (rusticl). Currently interferes with ROCm (it needs mesa[-opencl]).
media-libs/mlt                      -rubberband           # Drop unnecessary dependency (from CLD).
media-libs/mlt                      xml                   # Required by kde-apps/kdenlive.
media-libs/opencolorio              -opengl               # Drop unnecessary dependency (from CLD).
media-libs/opencv                   -gtk3                 # Prefere Qt6 for window drawing.
media-libs/opencv                   features2d            # Required by media-plugins/frei0r-plugins[facedetect].
##media-libs/opencv                 lapack                # Add support for the virtual/lapack numerical library.
media-libs/opencv                   opencl                # Enable OpenCL support (computation on GPU).
media-libs/opensubdiv               tbb                   # Required by media-gfx/blender[opensubdiv].
media-libs/simage                   -tiff                 # Drop unnecessary dependency (from CLD).
media-libs/vulkan-loader            layers                # Include the vulkan layers.
media-libs/zmusic                   mpg123                # Enable support for MPEG audio playback via media-sound/mpg123.

# NOTE: Pipewire is now the default audio server on Gentoo (and other recent Linux distributions).
# The useful plugin that allows a program with an 'ALSA only' output to be integrated into the audio
# stream along with the audio from other applications (i.e. without monopolizing the ALSA hardware)
# is provided by the following two options, which MUST NOT BE BOTH ACTIVE AT THE SAME TIME:
#
#  - media-plugins/alsa-plugins[pulseaudio]  -> use with the old PulseAudio daemon;
#  - media-video/pipewire[pipewire-alsa]     -> use with Pipewire.
#
# The 2nd option replace the PulseAudio's ALSA plugin with the native PipeWire's plugin and it is
# recommended for Pipewire. Note: the 'pipewire-alsa' flag is planned to be removed in the future,
# with such plugin permanently embedded in Pipewire (and PulseAudio probably dropped from Gentoo).

media-plugins/alsa-plugins          -pulseaudio           # This flag must be disabled with Pipewire (see comments above).
media-plugins/gst-plugins-meta      http taglib           # Enable http streaming and tagging support (from CLD).

media-sound/fluid-soundfont         timidity              # Include Timidity++ (MIDI sequencer) support.
media-sound/kid3                    kde                   # Add KDE/PLASMA support.
##media-sound/strawberry            mtp                   # Enable support for Media Transfer Protocol (to transfer music to MTP compatible devices). Pull in gnome-base/gvfs.
media-sound/strawberry              kde                   # Enable KDE (KGlobalAccel) shortcuts.
media-sound/timidity++              -ncurses -X           # Graphic and NCurses UI not required (used only as MIDI sequencer).

# There are currently three AV1 encoders supported by FFmpeg: 'libaom', 'SVT-AV1' and 'rav1e'. The
# first is the reference encoder for the AV1 format (see https://trac.ffmpeg.org/wiki/Encode/AV1).

media-video/avidemux                gui                   # Build the GUI frontend (required).
media-video/ffmpeg                  -samba                # Drop unnecessary dependency (from CLD).
##media-video/ffmpeg                amrenc                # Enables Adaptive Multi-Rate Audio encoding support with media-libs/vo-amrwbenc.
##media-video/ffmpeg                bs2b                  # Enables media-libs/libbs2b based Bauer stereo-to-binaural filter.
##media-video/ffmpeg                cdio                  # Enables audio CD grabbing with dev-libs/libcdio.
media-video/ffmpeg                  chromium              # Builds libffmpeg.so to enable media playback in Chromium-based browsers (like Opera and Vivaldi).
media-video/ffmpeg                  fdk                   # Required by media-video/handbrake[fdk].
##media-video/ffmpeg                frei0r                # Enable frei0r wrapping in libavfilter.
##media-video/ffmpeg                fribidi               # Enables fribidi support in the drawtext filter.
##media-video/ffmpeg                gmp                   # Add support for dev-libs/gmp (GNU MP library).
##media-video/ffmpeg                iec61883              # Support for FireWire DV/HDV input device using media-libs/libiec61883.
##media-video/ffmpeg                ladspa                # Add ability to support ladspa plugins.
media-video/ffmpeg                  libaom                # Enables media-libs/libaom based AV1 codec support.
media-video/ffmpeg                  libass                # Required by kde-apps/kdenlive.
##media-video/ffmpeg                libcaca               # Add support for colored ASCII-art graphics.
##media-video/ffmpeg                librtmp               # Use librtmp (media-video/rtmpdump) in addition to FFmpeg's native implementation.
##media-video/ffmpeg                libsoxr               # Enables audio resampling through media-libs/soxr.
##media-video/ffmpeg                modplug               # Add libmodplug support for playing SoundTracker-style music files.
media-video/ffmpeg                  openssl               # Adds support for encrypted network protocols (TLS/HTTPS) via dev-libs/openssl (from CLD).
##media-video/ffmpeg                rav1e                 # Enables AV1 encoding support via media-video/rav1e.
##media-video/ffmpeg                rubberband            # Enable audio pitch-shifting using media-libs/rubberband.
##media-video/ffmpeg                snappy                # Enable app-arch/snappy support. Required for Vidvox Hap encoder.
media-video/ffmpeg                  srt                   # Enable support for Secure Reliable Transport (SRT) via net-libs/srt.
##media-video/ffmpeg                ssh                   # Enable SSH/sftp support via net-libs/libssh.
##media-video/ffmpeg                svt-av1               # Enables AV1 encoding support via media-libs/svt-av1.
##media-video/ffmpeg                vidstab               # Enables video stabilization filter using media-libs/vidstab library.
media-video/ffmpeg                  vmaf                  # Enables Netflix's perceptual video quality assessment filter (only ffmpeg >= 8, see https://bugs.gentoo.org/968554).
##media-video/ffmpeg                zimg                  # Enable libzimg support (scaling, colorspace conversion and dithering library).
media-video/handbrake               gui                   # Build the GUI frontend.
media-video/mjpegtools              -quicktime            # Drop unnecessary dependency (from CLD).
##media-video/mpv                   archive               # Enable support to play directly from various archives via app-arch/libarchive.
##media-video/mpv                   sdl                   # Enable media-libs/libsdl2 based video and audio outputs (NOTE: these outputs exist for compatibility reasons only, avoid if possible).
media-video/obs-studio              lua                   # Enable Lua scripting support (see https://wiki.gentoo.org/wiki/OBS_Studio).
media-video/obs-studio              vlc                   # Enable VLC media source support (see https://www.youtube.com/watch?v=Gr3XIo7exSg).
media-video/pipewire                echo-cancel           # Enable WebRTC-based echo canceller via media-libs/webrtc-audio-processing.
media-video/pipewire                extra                 # Build pw-cat/pw-play/pw-record. Required by pipewire[ffmpeg].
media-video/pipewire                gstreamer             # Add support for media-libs/gstreamer (Streaming media) (from CLD).
media-video/pipewire                jack-sdk              # Use PipeWire as JACK replacement.
media-video/pipewire                pipewire-alsa         # Replace PulseAudio's ALSA plugin with PipeWire's plugin (see comments above).
media-video/pipewire                sound-server          # Provide sound server using ALSA and bluetooth devices, see 'eselect news' 2022-07-29.
media-video/vcdimager               xml                   # Re-enable flag +XML (see the ebuild).
##media-video/vlc                   aom                   # Enable AV1 encoding/decoding support using media-libs/libaom.
media-video/vlc                     archive               # Required by media-video/vlc[skins].
##media-video/vlc                   aribsub               # Enable support for decoding ARIB STD-B24 subtitles.
media-video/vlc                     chromecast            # Enable experimental support for Google Chromecast.
##media-video/vlc                   dc1394                # Enable IIDC cameras support.
##media-video/vlc                   faad                  # Enable AAC audio decoding library support via media-libs/faad2.
##media-video/vlc                   fluidsynth            # Enable MIDI support through media-sound/fluidsynth.
##media-video/vlc                   gme                   # Enable support for media-libs/game-music-emu for playing various video game music formats.
media-video/vlc                     gui                   # Build the GUI frontend (required).
##media-video/vlc                   kate                  # Add support for Ogg Kate subtitles via libkate.
media-video/vlc                     libass                # SRT/SSA/ASS subtitle rendering via media-libs/libass (from CLD).
##media-video/vlc                   libcaca               # Add support for colored ASCII-art graphics.
##media-video/vlc                   libtiger              # Enable Ogg Kate subtitles rendering using libtiger.
media-video/vlc                     live                  # Enable live555 streaming media support (for rtsp).
media-video/vlc                     lua                   # Enable Lua scripting support, needed for including support for Jamendo and similar platforms.
##media-video/vlc                   modplug               # Add libmodplug support for playing SoundTracker-style music files.
##media-video/vlc                   projectm              # Enable the projectM visualization plugin.
##media-video/vlc                   shout                 # Enable broadcasting support via media-libs/libshout.
media-video/vlc                     skins                 # Enable support for the skins2 interface.
media-video/vlc                     srt                   # Enable support for Secure Reliable Transport (SRT) via net-libs/srt.
media-video/vlc                     taglib                # Enable tagging support with taglib (from CLD).
media-video/vlc                     xml                   # Required by media-video/vlc[skins] (also required to open directories with audio files).

net-analyzer/net-snmp               -X                    # Drop unnecessary dependency (from CLD).
##net-analyzer/wireshark            bcg729                # Use media-libs/bcg729 for G.729 codec support in RTP Player.
##net-analyzer/wireshark            brotli                # Enable Brotli compression/decompression support (via app-arch/brotli).
net-analyzer/wireshark              gui                   # Build the GUI frontend (required).
net-analyzer/wireshark              http2                 # Enable support for the HTTP/2 protocol (via net-libs/nghttp2).
net-analyzer/wireshark              http3                 # Enable support for the HTTP/3 protocol (via net-libs/nghttp3).
##net-analyzer/wireshark            lua                   # Enable Lua scripting support.
##net-analyzer/wireshark            maxminddb             # Use dev-libs/libmaxminddb for IP address geolocation.
##net-analyzer/wireshark            sbc                   # Use media-libs/sbc for playing back SBC encoded packets.
##net-analyzer/wireshark            smi                   # Use net-libs/libsmi to resolve numeric OIDs in SNMP packets into human readable format.
##net-analyzer/wireshark            snappy                # Enable support for Snappy compression.
##net-analyzer/wireshark            spandsp               # Use media-libs/spandsp for for G.722 and G.726 codec support in the RTP Player.

##net-dialup/ppp                    atm                   # Enable Asynchronous Transfer Mode protocol support.

net-dns/avahi                       autoipd               # Build the IPv4LL (RFC3927) network address configuration daemon.
##net-dns/avahi                     bookmarks             # Install the avahi-bookmarks application.
net-dns/avahi                       mdnsresponder-compat  # Enable compat libraries for mDNSResponder (required for Bonjour).
##net-dns/avahi                     python                # Required by net-print/hplip[snmp].
net-dns/bind                        gssapi                # Required by net-fs/samba[ads].
net-dns/dnsmasq                     script                # Required by app-emulation/libvirt[virt-network].

net-firewall/firewalld              gui                   # Build the UI frontend (way better than kde-plasma/plasma-firewall[firewalld]).
net-firewall/iptables               nftables              # Required by app-containers/containers-common that is required by app-containers/podman.

net-fs/nfs-utils                    -kerberos -ldap       # Drop unnecessary dependency (from CLD)
net-fs/samba                        ads                   # Enable Active Directory support.
net-fs/samba                        -pam                  # I don't know why, but SAMBA+PAM on Gentoo breaks authentication of Windows clients.
net-fs/samba                        winbind               # Enables support for the winbind auth daemon.
##net-fs/samba                      -addc -gpg            # Disable Active Directory Domain Controller support (default, -gpg required by samba ebuild).
##net-fs/samba                      addc -system-mitkrb5  # Enable Active Directory Domain Controller support (-system-mitkrb5 required by samba ebuild).
net-fs/samba                        ldap python           # Required by net-fs/samba[ads].

net-irc/kvirc                       -audiofile            # Drop unnecessary dependency (from CLD).
net-irc/kvirc                       -spell -theora        # Drop unnecessary dependency (from CLD).

net-libs/glib-networking            -gnome                # Unnecessary with KDE/PLASMA (when enabled, extract HTTP/HTTPS/SOCKS proxy configuration stored using GSettings).
net-libs/gnutls                     pkcs11 tools          # Required by app-crypt/swtpm.
##net-libs/libssh                   server                # Required by dev-db/mysql-workbench.
net-libs/libwebsockets              libuv                 # Required by net-libs/libwebsockets[smtp].
net-libs/nodejs                     icu                   # Required by net-libs/nodejs[inspector,system-icu] and dev-qt/qtwebengine.

net-misc/freerdp                    icu                   # Re-enable flag +ICU (see the ebuild).
net-misc/networkmanager             connection-sharing    # Support connection sharing (via net-dns/dnsmasq).
net-misc/networkmanager             iptables              # Required by net-misc/networkmanager[connection-sharing] (alternatively, 'nftables').
##net-misc/networkmanager           ofono                 # Use net-misc/ofono for telephony support.
##net-misc/networkmanager           resolvconf            # Use net-dns/openresolv for managing DNS information in /etc/resolv.conf (useful with OpenRC).
net-misc/spice-gtk                  usbredir              # Required by app-emulation/virt-manager[gui].
net-misc/whois                      xcrypt                # Use sys-libs/libxcrypt (for support of 'yescrypt' method in mkpasswd).

##net-nds/openldap                  -minimal              # Uncomment to enable the LDAP daemon (at the moment, I don't need it).

##net-p2p/amule                     geoip                 # Add geoip support for country and city lookup based on IPs.
net-p2p/amule                       gui                   # Build the GUI frontend.
net-p2p/ktorrent                    -infowidget           # Drop unnecessary dependency (from CLD).
net-p2p/qbittorrent                 gui                   # Build the GUI frontend (required).

net-print/cups                      zeroconf              # Required by net-print/cups-meta[zeroconf].
net-print/cups                      -X                    # Drop unnecessary dependency (from CLD).
net-print/cups-meta                 zeroconf              # Enable network printer discovery through Bonjour protocol (DNS-SD).
net-print/gutenprint                gimp ppds             # Build a plugin for the GIMP and add support for automatically generated ppd (from CLD).
net-print/hplip                     fax                   # Enable fax on multifunction devices which support it.
net-print/hplip                     hpijs                 # Build the IJS driver for cups (from CLD).
net-print/hplip                     qt5                   # Build the "HP Device Manager" Qt GUI (from CLD).
net-print/hplip                     scanner               # Enable scanner on multifunction devices which support it .
net-print/hplip                     -X                    # Do not pull in any scanner GUI (from CLD).

net-vpn/networkmanager-vpnc         gtk                   # Not required with KDE/PLASMA but build of v1.2.8/1.4.0 fails without it (see https://bugs.gentoo.org/837365).
##net-vpn/openvpn                   inotify               # Enable the "Asynchronous Push Reply" feature.
##net-vpn/openvpn                   pkcs11                # Enable PKCS#11 smartcard support.
net-vpn/strongswan           strongswan_plugins_ipseckey  # Provides authentication via IPSECKEY RRs protected by DNSSEC (l2tp+ipsec support) (from CLD).
##net-vpn/vpnc                      resolvconf            # Enable support for DNS managing framework net-dns/openresolv.

net-wireless/wpa_supplicant         ap                    # Add support for access point mode.
net-wireless/wpa_supplicant         tkip                  # Add support for WPA TKIP (deprecated in 2009 due to security flaws, but it might be still useful).

sci-electronics/gtkwave             fasttree tcl          # Enables Fast SST Tree code and support for the Tcl language.

# Flag 'hdf5' has been removed from sci-libs/armadillo because HDF5 support is absent in CMakeLists.txt,
# see https://gitweb.gentoo.org/repo/gentoo.git/commit/?id=bcfd284b7aa8eaba61aae5040737143c8f219f44 (the
# reason and a workaround are explained in https://gitlab.com/conradsnicta/armadillo-code/-/issues/236).

sci-libs/armadillo                  arpack                # Link with sci-libs/arpack libraries for eigen decomposition.
sci-libs/armadillo                  blas lapack           # Add support for virtual/blas and virtual/lapack numerical libraries.
sci-libs/armadillo                  superlu               # Use SuperLU for sparse linear equation (sci-libs/superlu).
sci-libs/cgnslib                    hdf5                  # Required by sci-libs/vtk[cgns].
sci-libs/hdf5                       -threads              # Thread support is incompatible with flags "cxx", "fortran", "hl", "mpi" (see the ebuild).
sci-libs/hdf5                       cxx                   # Required by sci-libs/vtk[cgns].
sci-libs/lapack                     lapacke               # Required by virtual/lapacke.
sci-libs/libqalculate               gnuplot               # Required by sci-calculators/qalculate-qt for plot support.
sci-libs/miopen                     composable-kernel     # Use composable-kernel for GEMM-like and reduction-like operators.
##sci-libs/miopen                   hipblaslt             # Use hipBLASLt (disabled because my GPU is not currently supported by hipBLASLt).
sci-libs/miopen                     rocblas               # Build with rocBLAS support.
sci-libs/netcdf                     -dap                  # Support for remote data access not required.
sci-libs/opencascade                -ffmpeg               # Prevents opencascade to pull in ffmpeg < 5 (downgrade). Support of ffmpeg is not required.
sci-libs/opencascade                json                  # Required by media-gfx/freecad.
sci-libs/vtk                        tbb                   # Use dev-cpp/tbb to handle smp support (from CLD).

sci-mathematics/glpk                gmp                   # Required by sci-mathematics/4ti2.
sci-mathematics/octave              curl                  # Provides the "urlread" and "urlwrite" functions.
sci-mathematics/octave              fftw                  # Use FFTW library for computing FFT (instead of slower FFTPACK).
##sci-mathematics/octave            gnuplot               # Enable support for gnuplot (required for plotting numbers > 10^38).
sci-mathematics/octave              gui                   # Build the GUI frontend (required).
sci-mathematics/octave              hdf5                  # Add support for the Hierarchical Data Format v5 (https://www.hdfgroup.org/solutions/hdf5).
sci-mathematics/octave              portaudio             # Provides "audioplayer", "audiorecorder" and "audiodevinfo" functions.
sci-mathematics/octave              sndfile               # Add support for reading/writing files containing sampled audio data.
##sci-mathematics/octave            sundials              # Enable the "ode15i" and "ode15s" solvers using sci-libs/sundials (octave >= 6.0).

##sci-misc/llama-cpp                cuda                  # Enable NVidia CUDA support.
sci-misc/llama-cpp                  curl                  # Required for pulling models from "Hugging Face".
sci-misc/llama-cpp                  rocm                  # Enable HIP/ROCm support. Might be slower than Vulkan on consumer GPUs! (see llama-bench).
##sci-misc/llama-cpp                openblas              # Enable OpenBLAS support (not recommended, very slow).

##sci-ml/caffe2                     cuda                  # Enable NVidia CUDA support (at most one of [cuda,rocm] can be enabled).
sci-ml/caffe2                       fbgemm                # Enable backends FBGEMM (FaceBook GEneral Matrix Multiplication).
sci-ml/caffe2                       onednn                # Enable backends oneDNN (oneAPI Deep Neural Network Library).
sci-ml/caffe2                       openblas              # Enable backends OpenBLAS.
sci-ml/caffe2                       rocm                  # Enable ROCm support (at most one of [cuda,rocm] can be enabled).
##sci-ml/ollama                     cuda                  # Enable NVidia CUDA support (at most one of [cuda,rocm] can be enabled).
sci-ml/ollama                       blas                  # Enable virtual/blas support.
sci-ml/ollama                       rocm                  # Enable ROCm support (at most one of [cuda,rocm] can be enabled).
sci-ml/ollama                       cpu_flags_x86_bmi2    # Enable support for Bit Manipulation Instructions (required by CPU flags 'avx2' + 'f16c' + 'fma3').

sci-physics/bullet                  double-precision      # Required by media-gfx/blender[bullet].

##sys-apps/fwupd                    amdgpu                # Build and install AMD dGPU (Navi3x and above) plugin.
##sys-apps/fwupd                    cbor                  # Enable CBOR support.
##sys-apps/fwupd                    flashrom              # Enable flashrom plugin via sys-apps/flashrom.
##sys-apps/fwupd                    gnutls                # Prefer net-libs/gnutls as SSL/TLS provide (required by 'synaptics' and 'uefi' use flag).
##sys-apps/fwupd                    nvme                  # Build and install NVMe plugin.
##sys-apps/fwupd                    spi                   # Install Intel-SPI plugin.
##sys-apps/fwupd                    synaptics             # Install synaptics plugin.
##sys-apps/fwupd                    tpm                   # Install Trusted Platform Module plugin.
##sys-apps/fwupd                    uefi                  # Enable UEFI support (required by 'dell' use flag).
sys-apps/kmod                       pkcs7                 # Required to get the module signature. See https://wiki.gentoo.org/wiki/Signed_kernel_module_support
##sys-apps/systemd                  bpf                   # Enable BPF support for sandboxing and firewalling.
sys-apps/shadow                     -cracklib             # USE flags 'pam' and 'cracklib' cannot be both enabled (from CLD).
sys-apps/systemd                    cryptsetup            # Enable cryptsetup tools (includes unit generator for crypttab).
sys-apps/systemd                    elfutils              # Enable coredump stacktraces in the journal.
##sys-apps/systemd                  fido2                 # Enable FIDO2 support, i.e. unlocking LUKS2 volumes with FIDO2 token (dmesg +FIDO2).
sys-apps/systemd                    gnutls                # Prefer net-libs/gnutls as SSL/TLS provider (dmesg +GNUTSL).
sys-apps/systemd                    homed                 # Enable portable home directories. Needs also sys-auth/pambase[homed].
##sys-apps/systemd                  importd               # Enable import daemon (VM and container import/export service). Companion of systemd-machined (dmesg +BZIP2 +ZLIB).
sys-apps/systemd                    pkcs11                # Enable PKCS#11 support for cryptsetup and homed (dmesg +P11KIT).
sys-apps/systemd                    tpm                   # Enable TPM support, i.e. unlocking LUKS2 volumes with TPM2 (dmesg +TPM2).
sys-apps/util-linux                 tty-helpers           # Install mesg/wall/write tools for talking to local users.

sys-auth/pambase                    homed                 # Required for systemd-homed (i.e. systemd[homed]).
sys-auth/pambase                    -sha512 yescrypt      # Use safer password hashing function (see https://bugs.gentoo.org/905678).
sys-auth/polkit-qt                  qt5                   # Required by kde-frameworks/kauth:5.

sys-block/fio                       aio                   # Enable AIO ioengine, required by app-benchmarks/kdiskmark (from guru overlay).

# NOTE: the 'device-mapper' USE flag on grub is required to boot from an LVM partition
# (see https://wiki.gentoo.org/wiki/GRUB/Advanced_storage, plus other packages with the
# 'lvm' and 'device-mapper' use flags). I'm not currently using such feature.

sys-boot/grub                       -device-mapper        # Drop unnecessary dependency.
sys-boot/grub                       mount                 # Build and install the grub-mount utility, required by sys-boot/os-prober.
sys-boot/plymouth                   pango                 # Re-enable flag +PANGO (see the ebuild).

# NOTE: the ld.gold linker in sys-devel/binutils has been removed; use sys-devel/lld or sys-devel/mold.

sys-devel/binutils                  pgo                   # Build binutils with Profile Guided Optimization (PGO).
sys-devel/distcc                    -ipv6                 # Disable IPv6 support (IPv4 should be enough on the LAN).
sys-devel/distcc                    zeroconf              # Support for DNS Service Discovery (DNS-SD).
sys-devel/gcc                       ada                   # Enable ADA frontend (SEE ALSO /etc/portage/make.conf/00-ada.conf).
sys-devel/gcc                       graphite              # Add support for the framework for loop optimizations based on a polyhedral intermediate representation.
##sys-devel/gcc                     lto                   # Build GCC using Link Time Optimizations (LTO).
sys-devel/gcc                       pgo                   # Build GCC using Profile Guided Optimization (PGO).

sys-fs/cryptsetup                   -gcrypt -nettle       # Prefere OpenSSL over GCrypt and Nettle (only one must be enabled).
sys-fs/lvm2                         lvm                   # Required to manage disk and partitions with LVM2 (add tools and daemons).
##sys-fs/ntfs3g                     ntfsdecrypt           # Build and install the ntfsdecrypt application (enable crypto).

sys-kernel/installkernel            -systemd              # See 'eselect news' 2024-01-18 and https://wiki.gentoo.org/wiki/Installkernel.
sys-kernel/installkernel            dracut                # Generate initrd on kernel installation (required by sys-kernel/gentoo-kernel[initramfs], see kernel-install.eclass).

sys-libs/tdb                        python                # Required by net-fs/samba[python].
sys-libs/tevent                     python                # Required by net-fs/samba[python].

sys-process/lsof                    rpc                   # Required by app-forensics/rkhunter.

virtual/linux-sources               firmware              # Ensure sys-kernel/linux-firmware is installed.
virtual/notification-daemon         kde                   # Pull in kde-plasma/plasma-workspace (for notifications in KDE/PLASMA).

www-client/chromium                 widevine              # Unsupported closed-source DRM capability (required by Netflix VOD).
www-client/firefox                  -telemetry            # Do not send anonymized usage information to upstream.
##www-client/firefox                hwaccel               # Force-enable hardware-accelerated rendering (Mozilla bug 594876). OBSOLETED.
www-client/firefox                  openh264              # Use media-libs/openh264 for H264 support instead of downloading binary blob from Mozilla at runtime.
www-client/ungoogled-chromium-bin   widevine              # Unsupported closed-source DRM capability (required by Netflix VOD).
www-client/vivaldi                  proprietary-codecs    # Enable codecs for patent-encumbered audio and video formats.
www-client/vivaldi                  widevine              # Unsupported closed-source DRM capability (required by Netflix VOD).

www-servers/lighttpd                dbi                   # Enable dev-db/libdbi (database-independent abstraction layer) support.
www-servers/lighttpd                php                   # Include support for the PHP language (required for any non static website).

x11-base/xorg-server                xvfb                  # Required by dev-libs/libdbusmenu[gtk,gtk3], mail-client/thunderbird[X], media-libs/libglvnd[X], www-client/firefox[X].
x11-base/xwayland                   libei                 # Required by kde-plasma/kwin[X].

x11-drivers/xf86-video-intel        uxa                   # Enable UMA Acceleration Architecture.
##x11-drivers/xf86-video-qxl        xspice                # Include Xspice, a standard X server that is also a Spice server (for QEMU/KVM guest).

x11-libs/wxGTK                      gstreamer             # Required by dev-python/wxpython.
x11-libs/vte                        icu                   # Re-enable flag +ICU (see the ebuild).
x11-libs/xapp                       vala                  # Required by app-backup/timeshift (for xapp >= 2.8.5).

x11-misc/xdg-user-dirs              gtk                   # Integrates xdg-user-dirs into gnome/gtk applications (not sure if required with KDE/PLASMA).

x11-themes/gtk-engines-murrine      -themes               # Does not install default "Murrine" themes.


# From 'eselect news' 2024-05-17 (Changes to dracut kernel module/microcode handling):
#
# Packages installing CPU microcode (sys-kernel/linux-firmware and sys-firmware/intel-microcode) have gained
# the "dist-kernel" USE flag, and the "initramfs" flag is now enabled by default. When both flags are enabled,
# dracut is automatically configured to include the installed microcode in the initramfs (for early microcode
# loading) and the initramfs is regenerated.
#
# We can confirm the microcode update is working by looking at "microcode: updated early" in dmesg, but NOTE
# THAT SUCH STRING IS NOT EMITTED IF THE CPU MICROCODE IS UPDATED BY BIOS AND IS ALREADY THE LATEST AVAILABLE.
# For more details, see https://wiki.gentoo.org/wiki/Microcode (and /etc/dracut.conf.d/microcode.conf).
