# by F.C.

# NEXT PYHON UPGRADE 3.13 -> 3.14
# ===============================

# 1) DEFERRING THE UPGRADE. This will enforce Python 3.13 and block
#    any future updates. However, note that this is only a temporary
#    solution and you will need to perform the migration ASAP:
#
#        */* PYTHON_TARGETS: -* python3_13
#        */* PYTHON_SINGLE_TARGET: -* python3_13

# 2) SAFER UPGRADE PROCEDURE. Add Python 3.14 support to your system
#    first, and only then remove Python 3.13. This involves 3 rebuilds
#    of all affected packages, so it will take some time:
#
#    - First, enable both Python 3.13 and Python 3.14, and run the 1st
#      upgrade (see below):
#
#        */* PYTHON_TARGETS: -* python3_13 python3_14
#        */* PYTHON_SINGLE_TARGET: -* python3_13
#
#    - Then switch PYTHON_SINGLE_TARGET and run the 2nd upgrade:
#
#        */* PYTHON_TARGETS: -* python3_13 python3_14
#        */* PYTHON_SINGLE_TARGET: -* python3_14
#
#    - Finally, switch to the final version and run the 3rd upgrade:
#
#        */* PYTHON_TARGETS: -* python3_14
#        */* PYTHON_SINGLE_TARGET: -* python3_14
#
#      Keep the latest two lines to block the next automatic upgrade
#      to Python 3.15.

# UPGRADE CMDS. The cleanup requires that the old Python is removed
# from the complete dependency trees in batch. If some installed
# packages using the older version are not triaged for the upgrade,
# the package manager will throw dependency conflicts. This makes it
# important that the upgrade is carried via a --deep --changed-use
# @world upgrade, as well as that any stray packages are removed
# prior to it, e.g.:
#
#    emerge --depclean
#    emerge -1avUD @world
#    emerge --depclean
#
# Please note that there may be a transition period where both the
# old and new versions of Python need to be enabled for some packages.


# SYSTEM PYTHON IS NOW 3.13
# Following packages still need Python 3.12
# ==============================================================
# See https://bugs.gentoo.org/953643

# media-gfx/freecad
# See https://bugs.gentoo.org/952517
# --------------------------------------------------------------
~media-gfx/freecad-1.0.0            python_single_target_python3_12
dev-python/appdirs                  python_targets_python3_12
dev-python/cairocffi                python_targets_python3_12
dev-python/cffi                     python_targets_python3_12
dev-python/contourpy                python_targets_python3_12
dev-python/cppy                     python_targets_python3_12
dev-python/cycler                   python_targets_python3_12
dev-python/cython                   python_targets_python3_12
dev-python/distro                   python_targets_python3_12
dev-python/flit-core                python_targets_python3_12
dev-python/fonttools                python_targets_python3_12
dev-python/fs                       python_targets_python3_12
dev-python/gpep517                  python_targets_python3_12
dev-python/installer                python_targets_python3_12
dev-python/jaraco-collections       python_targets_python3_12
dev-python/jaraco-context           python_targets_python3_12
dev-python/jaraco-functools         python_targets_python3_12
dev-python/jaraco-text              python_targets_python3_12
dev-python/kiwisolver               python_targets_python3_12
dev-python/matplotlib               python_targets_python3_12
dev-python/meson-python             python_targets_python3_12
dev-python/more-itertools           python_targets_python3_12
dev-python/numpy                    python_targets_python3_12
dev-python/olefile                  python_targets_python3_12
dev-python/packaging                python_targets_python3_12
dev-python/pillow                   python_targets_python3_12
dev-python/pivy                     python_targets_python3_12
dev-python/platformdirs             python_targets_python3_12
dev-python/ply                      python_targets_python3_12
dev-python/pybind11                 python_targets_python3_12
dev-python/pycparser                python_targets_python3_12
dev-python/pyparsing                python_targets_python3_12
dev-python/pyproject-metadata       python_targets_python3_12
dev-python/pyside                   python_targets_python3_12
dev-python/python-dateutil          python_targets_python3_12
dev-python/pytz                     python_targets_python3_12
dev-python/pyyaml                   python_targets_python3_12
dev-python/setuptools               python_targets_python3_12
dev-python/setuptools-scm           python_targets_python3_12
dev-python/six                      python_targets_python3_12
dev-python/trove-classifiers        python_targets_python3_12
dev-python/wheel                    python_targets_python3_12
dev-python/xcffib                   python_targets_python3_12

# dev-libs/intel-compute-runtime:legacy
# --------------------------------------------------------------
llvm-core/clang:15                  python_single_target_python3_12
