#
# /etc/nsswitch.conf
#
# An example Name Service Switch config file. This file should be
# sorted with the most-used services at the beginning.
#
# Valid databases are: aliases, ethers, group, gshadow, hosts,
# initgroups, netgroup, networks, passwd, protocols, publickey,
# rpc, services, and shadow.
#
# Valid service provider entries include (in alphabetical order):
#
#	compat			Use /etc files plus *_compat pseudo-db
#	db			Use the pre-processed /var/db files
#	dns			Use DNS (Domain Name Service)
#	files			Use the local files in /etc
#	hesiod			Use Hesiod (DNS) for user lookups
#
# See `info libc 'NSS Basics'` for more information.
#
# Commonly used alternative service providers (may need installation):
#
#	ldap			Use LDAP directory server
#	myhostname		Use systemd host names
#	mymachines		Use systemd machine names
#	mdns*, mdns*_minimal	Use Avahi mDNS/DNS-SD
#	resolve			Use systemd resolved resolver
#	sss			Use System Security Services Daemon (sssd)
#	systemd			Use systemd for dynamic user option
#	winbind			Use Samba winbind support
#	wins			Use Samba wins support
#	wrapper			Use wrapper module for testing
#
# Notes:
#
# 'sssd' performs its own 'files'-based caching, so it should generally
# come before 'files'.
#
# WARNING: Running nscd with a secondary caching service like sssd may
# 	   lead to unexpected behaviour, especially with how long
# 	   entries are cached.
#
# Installation instructions:
#
# To use 'db', install the appropriate package(s) (provide 'makedb' and
# libnss_db.so.*), and place the 'db' in front of 'files' for entries
# you want to be looked up first in the databases, like this:
#
# passwd:    db files
# shadow:    db files
# group:     db files

# If you encounter slowdowns of file operations and do not use
# systemd-generated users and groups, you can disable the corresponding
# lookups by replacing the group and passwd lines with, e.g.,
# group:    files
# passwd:   files
# See also https://bugs.gentoo.org/773436

# In alphabetical order. Re-order as required to optimize peformance.

aliases:    files
ethers:     files
group:      files [SUCCESS=merge] systemd
gshadow:    files systemd

# by F.C.
# Uncomment only one 'hosts:' line. Configurations include support for:
# - systemd-resolved (resolve [!UNAVAIL=return], see nss-resolve manpage)
# - avahi (mdns[46]_minimal [NOTFOUND=return] or mdns_minimal [NOTFOUND=return])
# Note that 'mdns[46]_minimal' can handle queries only for the '.local' TLD, see
# https://wiki.archlinux.org/index.php/Avahi. See also '/etc/avahi/*.conf'.

# by F.C.
# For SystemD and no AVAHI.
#hosts:      mymachines resolve [!UNAVAIL=return] files myhostname dns

# by F.C.
# For SystemD + AVAHI (enabled only on IPv4).
hosts:      mymachines mdns4_minimal [NOTFOUND=return] resolve [!UNAVAIL=return] files myhostname dns

# by F.C.
# For SystemD + AVAHI (enabled only on IPv6).
#hosts:      mymachines mdns6_minimal [NOTFOUND=return] resolve [!UNAVAIL=return] files myhostname dns

# by F.C.
# For SystemD + AVAHI (enabled on both IPv4 and IPv6, might be slower).
#hosts:      mymachines mdns_minimal [NOTFOUND=return] resolve [!UNAVAIL=return] files myhostname dns

# Allow initgroups to default to the setting for group.
# initgroups: files
netgroup:   files
networks:   files dns
passwd:     files systemd
protocols:  files
publickey:  files
rpc:        files
shadow:     files [UNAVAIL=return] systemd
services:   files
