# by F.C.
# Systemd configuration file for virtual consoles. See 'localectl'
# and https://fedoraproject.org/wiki/Changes/NewDefaultConsoleFont
#
# NOTES: "localectl set-keymap MAP" overwrites this file: comments
# are lost, so it's better to modify this file directly and reboot.
# Use "it" (not "it2") for the KEYMAP variable (Italian layout).

KEYMAP=it
FONT=eurlatgr
FONT_MAP=
XKBLAYOUT=it
XKBMODEL=pc105
XKBOPTIONS=terminate:ctrl_alt_bksp
