# by F.C.
#
# Created by eselect-repository. Add other repos with:
# - eselect repository add <repo-name> (alternatively:
#   eselect repository add <repo-name> git <repo-url>)
# - emaint sync -r <repo-name>
#
# Priority:
# The higher the set value, the higher the priority.  Repositories
# that do not have a priority explicitly set, default to 0 - except
# the Gentoo ebuild repository, which defaults to a value of -1000.
#
# Reference:
# https://wiki.gentoo.org/wiki/Ebuild_repository

[DEFAULT]
sync-depth = 1
clone-depth = 1
main-repo = gentoo

[local]
location = /var/db/repos/local
auto-sync = no
priority  = 1000

[gentoo]
location = /var/db/repos/gentoo
sync-type = git
sync-uri = https://github.com/gentoo-mirror/gentoo.git

[gentoo-zh]
location = /var/db/repos/gentoo-zh
sync-type = git
sync-uri = https://github.com/microcai/gentoo-zh.git

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git

[pf4public]
location = /var/db/repos/pf4public
sync-type = git
sync-uri = https://github.com/PF4Public/gentoo-overlay.git

[supertux88]
location = /var/db/repos/supertux88
sync-type = git
sync-uri = https://github.com/SuperTux88/gentoo-overlay.git
