# by F.C.
#
# For emerge --sync via rsync see:
# /usr/share/portage/config/repos.conf
# https://wiki.gentoo.org/wiki//etc/portage/repos.conf
#
# IF PORTAGE IS NOT ANYMORE UPDATED WITH GIT:
#  - comment out all sections in 'eselect-repo.conf';
#  - completely remove /var/db/repos/gentoo (pay attention);
#  - REBOOT;
#  - ensure the network is working (ping www.google.com);
#  - type 'emerge-webrsync';
#  - type 'emerge --sync';
#  - eventually, go back to the GIT sync (see https://wiki.gentoo.org/wiki/Portage_with_Git).
