# by F.C.
#
# For custom configurations see:
#   https://wiki.gentoo.org/wiki/Dracut
#   https://github.com/dracutdevs/dracut
#   https://wiki.archlinux.org/title/Dracut

# Dracut modules to add when building the iniframfs (generic example).
#add_dracutmodules+=" drm plymouth "

# Dracut modules to ommit when building the initramfs (example for OpenRC).
#omit_dracutmodules+=" systemd systemd-initrd systemd-networkd dracut-systemd "

# Ensure we have vboxvideo && qxl inside the initramfs (for boot in Virtualbox/Qemu).
#add_drivers+=" vboxvideo qxl "

# ** IMPORTANT **
# MAKE SURE THERE'S A SPACE AT THE BEGINNING AND AT THE END OF THE ABOVE STRINGS.
