# by F.C.
#
# By default the initramfs image created by dracut is a generic BIG
# image, which includes all installed modules and system tools that
# could be required to boot Linux on a variety of machines. But this
# Gentoo installation is optimized for a specific hardware, so we can
# tell dracut to generate the initramfs just for this host.
hostonly="yes"
