# by F.C.
#
# Display only errors. This is required to
# suppress the following warnings at shutdown:
#
#   dracut Warning: Killing all remaining processes
#   dracut Warning: Unmounted /oldroot
#
# Note that such warnings are perfectly normal (see
# https://www.reddit.com/r/Fedora/comments/fdckka).
# See also the -L option in dracut(8) manpage.
stdlog=2
