# by F.C.
#
# DRACUT, since version 047 (see https://wiki.gentoo.org/wiki/Microcode), by default
# includes the CPU microcode updates into the generated initramfs. Updated microcodes
# are installed emerging sys-kernel/linux-firmware (AMD) & sys-firmware/intel-microcode
# (INTEL). There is also the possibility to let GRUB handle the microcode updates (instead
# of DRACUT): to do that, uncomment the line below (and see the Gentoo documentation).
#early_microcode="no"
