# by F.C.
#
# Ebuilds from the gentoo official repository.
# NOTE: sign ~ (tilde) let in -r# package revisions.

# CPU vulnerability checker (latest version).
app-admin/spectre-meltdown-checker::gentoo **

# SpeedCruch calculator is back with Qt6 support!
sci-calculators/speedcrunch::gentoo

# Hex editor that can edit very BIG files!
app-editors/wxhexeditor::gentoo

# Other packages useful for development. dev-util/seer
# is a new gui frontend to gdb with advanced features.
app-text/zeal::gentoo
dev-debug/kdbg::gentoo
dev-util/heaptrack::gentoo
dev-util/seer::gentoo

# PipeWire Graph Qt GUI Interface.
media-sound/qpwgraph::gentoo

# IM: Zoom and Telegram Desktop (bin version).
# Microsoft is shutting down Skype in favor of Teams
# (Skype has been permanently retired on May 5, 2025)
# so I uninstalled the net-im/skypeforlinux package.
net-im/zoom::gentoo
net-im/telegram-desktop-bin::gentoo

# OBS Studio. Seee also
# https://github.com/umlaeute/v4l2loopback.
~media-video/obs-studio-32.0.2::gentoo

# Avidemux.
~media-video/avidemux-2.8.1_p20251019::gentoo
~media-libs/avidemux-core-2.8.1_p20251019::gentoo
~media-libs/avidemux-plugins-2.8.1_p20251019::gentoo
~media-libs/aften-0.0.8::gentoo
~media-sound/dcaenc-3::gentoo

# FreeCAD, latest version.
~media-gfx/freecad-1.0.2::gentoo

# KiCad (meta package, latest version).
sci-electronics/kicad-meta::gentoo
app-doc/kicad-doc
sci-electronics/kicad::gentoo
sci-electronics/kicad-footprints::gentoo
sci-electronics/kicad-packages3d::gentoo
sci-electronics/kicad-symbols::gentoo
sci-electronics/kicad-templates::gentoo

# GtkWave-3.3.125 solves issues under PLASMA6 + Wayland.
~sci-electronics/gtkwave-3.3.125

# Godot Engine.
dev-games/godot::gentoo
dev-games/recastnavigation::gentoo
net-libs/wslay::gentoo

# Xonotic.
games-fps/xonotic::gentoo

# FlighGear.
games-simulation/flightgear::gentoo
games-simulation/flightgear-data::gentoo
dev-games/simgear::gentoo

# Battle for Wesnoth.
games-strategy/wesnoth::gentoo

# OpenGL/Vulkan multi-platform port of ZDoom (game engine that
# permit to play DOOM, DOOM II, HERETIC, HEXEN, and many others
# old titles, including mods). NOTE that it needs the original
# *.WAD game files. See https://zdoom.org/wiki/Main_Page
games-fps/gzdoom::gentoo
media-libs/zmusic::gentoo

# KChmViewer has been removed from portage (see Gentoo
# bug #823008). We can use app-text/uchmviewer instead.
app-text/uchmviewer::gentoo

# Useful PDF tool, stable version gives a runtime
# error, while the latest version seems to work.
app-text/pdfarranger::gentoo

# Android emulator which includes a complete set of sensors and features in order
# to interact with a virtual Android environment. Is is free for personal use, see:
# https://blog.desdelinux.net/it/genymotion-un-emulador-de-android-para-gnulinux/
app-emulation/genymotion-bin::gentoo

# Qt rizin frontend for reverse engineering. Stable version fails to build.
dev-util/cutter::gentoo

# Realtime monitor.
net-analyzer/netdata::gentoo

# Very cool emerge.log parser. See:
# https://github.com/vincentdephily/emlop
# https://www.reddit.com/r/Gentoo/comments/159727l
# Most useful command: 'emlop s -H -gm -st'.
#app-portage/emlop::gentoo

# Manage monitor settings such as brightness, color levels, input source (any
# setting that can be changed by pressing monitor's buttons).  NOTE: does not
# support laptop displays (which are controlled using a special API, not I2C).
app-misc/ddcui::gentoo

# Utility that shows and sets processor power related values (stable version
# is too old). Useful to check the acpi-cpufreq / amd-pstate driver status.
sys-power/cpupower::gentoo

# Show the GPU utilization (AMD GPU only)
# (see https://github.com/clbr/radeontop).
#app-misc/radeontop::gentoo

# Display info about the system's OpenCL capabilities.
dev-util/clinfo::gentoo


# ============================= OpenCL / ROCM / HIP / CUDA ==============================
# See:
#   https://wiki.gentoo.org/wiki/HIP
#   https://wiki.gentoo.org/wiki/ROCm
#   https://wiki.gentoo.org/wiki/OpenCL#AMD
#   AMDGPU TARGET GPUs in /etc/portage/make.conf/00-amdgpu.conf
#
# -------- OpenCL ONLY --------
# emerge -pv clinfo
#
# 1) USE=opencl emerge media-libs/mesa
#    MESA >= 23.1.0 uses "rusticl" instead of "glover". Note that "rusticl" is still experimental
#    (and incomplete, see https://mesamatrix.net/) and the radeonsi implementation must be enabled
#    with the environment variable RUSTICL_ENABLE=radeonsi (see https://docs.mesa3d.org/envvars.html).
#    Also note that mesa[opencl] cannot be installed together with ROCM (dev-libs/rocm-opencl-runtime).
#
#    TESTS:  darktable works
#            luxmark-3.1 luxball with -cl-fast-relaxed-math enabled/disable: score around 60650..60850
#            luxmark-4.0-alpha1 (not updated since 2020!) default scene: hangs compiling OpenCL kernels
#
# 2) emerge dev-libs/amdgpu-pro-opencl
#    cannot be installed together with media-libs/mesa[opencl]
#    old, not maintained, deprecated in favor of ROCM (dev-libs/rocm-opencl-runtime)
#
#    TESTS:  untested
#
# -------- OpenCL + ROCM + HIP --------
# emerge -pv rocm-opencl-runtime clinfo rocminfo
# emerge -pv dev-util/hip hipBLAS hipFFT hipCUB hipRAND ... (see below)
#
# NOTES:
#  * ROCM cannot be installed together with mesa[opencl]
#  * ROCM DOCS are available at 'https://rocm.docs.amd.com/projects/xxxYYYY/en/latest/' for
#    package 'xxxYYYY' (e.g. rocBLAS -> https://rocm.docs.amd.com/projects/rocBLAS/en/latest/)
#
# MY TESTS FOR "dev-libs/rocm-opencl-runtime" WITH THE GPU "AMD Radeon RX 6900XT":
#  * 5.5.1     ->  luxmark-3.1 works, darktable-4.8 cltest works, removed from portage
#  * 5.7.1-r1  ->  luxmark-3.1 CRASHES, darktable-4.8 cltest works
#  * 6.1.1     ->  NOT TESTED
#  * 6.1.2     ->  NOT TESTED RECENTLY (previously worked)
#  * 6.1.2-r1  ->  luxmark-3.1 works, darktable-4.4 cltest works, fix a segfault (see Gentoo changelog)
#  * 6.3.2     ->  NOT TESTED
#  * 6.3.3     ->  luxmark-3.1 works, darktable-4.8 cltest works
#  * 6.4.1     .>  NOT TESTED
#  * 6.4.3     ->  luxmark-3.1 works, darktable-5.2 cltest works
#
# It seems that ROC OpenCL version 5.7 has poor performances compared to 5.5, at least on Fedora. See:
# https://community.amd.com/t5/discussions/issue-with-poor-integer-performance-rocm-opencl-5-7-1/m-p/646380
#
# NOTE: with ROCM OpenCL runtime 0/5.5 we can emerge the 0/5.7 slot for all other ROCM components; instead,
# the 0/6.x runtime needs the 0/6.x slot for all other ROCM components (aside rocm_bandwidth_test, see below).
dev-libs/rocm-opencl-runtime:0/6.4::gentoo

# ROCM OpenCL runtime dependencies + HIP compiler: the MAJOR version
# of such packages must be the same of the ROCM OpenCL runtime. Note:
# package "dev-perl/URI-Encode" is required only for ROCM < 6.0.
dev-libs/rocm-comgr:0/6.4::gentoo
dev-libs/rocm-device-libs:0/6.4::gentoo
dev-libs/rocr-runtime:0/6.4::gentoo
dev-libs/roct-thunk-interface:0/6.4::gentoo
dev-util/hipcc:0/6.4::gentoo
dev-util/hip:0/6.4::gentoo
#dev-perl/URI-Encode::gentoo

# Another ROCM OpenCL runtime dependency.
dev-build/rocm-cmake:0/6.4::gentoo

# ROCIMINFO.
dev-util/rocminfo:0/6.4::gentoo

# BANDWIDTH_TEST.
# Display infos about performance of buffer copying and kernel read / write
# operations. If the ROCM slot is not available, use the latest version.
dev-util/rocm_bandwidth_test:0/6.4::gentoo

# Tools to translate CUDA source code into portable HIP C++.
dev-util/hipify-clang:0/6.4::gentoo

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# FOLLOWING PACKAGES CAN HAVE VERSION != ROCM RUNTIME (ANYWAY, IT MUST BE <= HIP)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# hipBLAS needs rocBLAS, rocPRIM, rocSOLVER, rocSPARSE, Tensile, rocm-smi.
sci-libs/hipBLAS-common:0/6.4::gentoo
sci-libs/hipBLAS:0/6.4::gentoo
sci-libs/rocBLAS:0/6.4::gentoo              # Same slot of sci-libs/hipBLAS.
sci-libs/rocPRIM:0/6.4::gentoo              # Same slot of sci-libs/hipBLAS.
sci-libs/rocSOLVER:0/6.4::gentoo            # Same slot of sci-libs/hipBLAS.
sci-libs/rocSPARSE:0/6.4::gentoo            # Same slot of sci-libs/hipBLAS.
dev-util/Tensile:0/6.4::gentoo              # Same slot of sci-libs/hipBLAS.
dev-util/rocm-smi:0/6.4::gentoo             # Any version accepted.

# hipSPARSE needs above rocPRIM, rocSPARSE (same version).
sci-libs/hipSPARSE:0/6.4::gentoo

# hipSOLVER needs above rocSOLVER (same version).
sci-libs/hipSOLVER:0/6.4::gentoo

# hipCUB needs above rocPRIM (same version).
sci-libs/hipCUB:0/6.4::gentoo

# rocTrush needs above rocPRIM (same version).
sci-libs/rocThrust:0/6.4::gentoo

# hipFFT needs below rocFFT (can have version != previous packages).
sci-libs/hipFFT:0/6.4::gentoo
sci-libs/rocFFT:0/6.4::gentoo               # Same slot of sci-libs/hipFFT.

# hipRAND needs below rocRAND (can have version != previous packages).
sci-libs/hipRAND:0/6.4::gentoo
sci-libs/rocRAND:0/6.4::gentoo              # Same slot of sci-libs/hipRAND.

# - - - - - - - - - - - - - - - - - - - - - - - -
# CUSTOM ROCM BUILDS AND OTHER INTERESTING STUFFS
# - - - - - - - - - - - - - - - - - - - - - - - -
# See https://github.com/lamikr/rocm_sdk_builder


# ======================================= PyTorch =======================================
# 'PyTorch' powers a wide range of cutting-edge AI applications: ROCM support is provided
# by sci-libs/caffe2[rocm] (see https://bugs.gentoo.org/940356). Library sci-libs/hipBLASLt
# is required by PyTorch for GEMM operations that extend functionalities of traditional BLAS
# (see https://rocm.docs.amd.com/projects/hipBLASLt/en/latest/what-is-hipBLASLt.html), but
# it does not currently support my GPU (gfx1030); anyway pytorch code should automatically
# fallback to some old hipBLAS code (see https://github.com/ROCm/hipBLASLt/issues/648); if
# not (i.e., on errors), try to define TORCH_BLAS_PREFER_HIPBLASLT=0 in the environment.
# PyTorch benchmark: https://github.com/lamikr/pytorch-gpu-benchmark/
sci-ml/pytorch::gentoo
dev-libs/dynolog::gentoo
dev-libs/pfs::gentoo
dev-libs/pocketfft::gentoo
dev-libs/psimd::gentoo
dev-libs/pthreadpool::gentoo
sci-ml/FP16::gentoo
sci-ml/caffe2::gentoo
sci-ml/kineto::gentoo
sci-ml/onnx::gentoo
# --- oneDNN backend deps ---
sci-ml/ideep::gentoo
# ---- ROCM backend deps ----
dev-cpp/frugally-deep::gentoo
dev-cpp/functional-plus::gentoo
dev-libs/half::gentoo
dev-libs/rccl:0/6.4::gentoo                 # Same slot of dev-util/hip.
sci-libs/composable-kernel:0/6.4::gentoo    # Same slot of dev-util/hip.
sci-libs/hipBLASLt:0/6.4::gentoo            # Same slot of dev-util/hip and sci-libs/hipBLAS.
sci-libs/miopen:0/6.4::gentoo               # Same slot of dev-util/hip and sci-libs/rocBLAS.
dev-python/cppheaderparser::gentoo
dev-util/roctracer:0/6.4::gentoo            # Same slot of dev-util/hip.
