# by F.C.
#
# By default, all packages in all added repos (other than "gentoo"
# and "local") are disabled below. Packages emerged from such repos
# (if any) must be explicitly enabled in this file (after the list).

*/*::gentoo-zh          -*
*/*::guru               -*
*/*::pf4public          -*
*/*::supertux88         -*


# === ENABLED EBUILDS (FROM INSTALLED OVERLAYS) ==========================

# HDD and SSD benchmark tool with a very friendly graphical user interface
# (similar to CrystalDiskMark in Windows). It uses 'sys-block/fio' (for the
# exact tests launched see https://github.com/JonMagon/KDiskMark/issues/130).
# Note that benchmarks on ZFS are currently not accurate, due to multiple
# cache levels (see https://github.com/JonMagon/KDiskMark/issues/148).
app-benchmarks/kdiskmark::guru **

# Cross-platform Git client (no longer developed but still maintained
# and bug fixed). Gittyup is a continuation of GitAhead (no ebuild yet).
dev-vcs/gitahead::guru **

# YouTube client with many features similar to YouTube
# (best method to watch YouTube privately on desktop).
net-misc/freetube-bin::guru **

# Universal utility for programming FPGAs.
sci-electronics/openfpgaloader::gentoo-zh **

# Chromium without Google integration (i.e. with enhanced privacy).
www-client/ungoogled-chromium-bin::pf4public **
