# by F.C.
#
# By default, all packages in all added repos (other than "gentoo"
# and "local") are disabled below. Packages emerged from such repos
# (if any) must be explicitly enabled in this file (after the list).

*/*::dev1990-overlay    -*
*/*::gentoo-zh          -*
*/*::guru               -*
*/*::holgersson-overlay -*
*/*::pf4public          -*
*/*::pg_overlay         -*
*/*::phackerlay         -*
*/*::salfter            -*
*/*::supertux88         -*
*/*::vowstar            -*


# === ENABLED EBUILDS (FROM INSTALLED OVERLAYS) ==========================

# Chromium without Google integration (i.e. with enhanced privacy).
www-client/ungoogled-chromium-bin::pf4public **
~media-libs/libavif-1.2.0::gentoo
