# by F.C.
#
# By default, all packages in all added repos (other than "gentoo"
# and "local") are disabled below. Packages emerged from such repos
# (if any) must be explicitly enabled in this file (after the list).

*/*::gentoo-zh          -*
*/*::guru               -*
*/*::pf4public          -*
*/*::supertux88         -*


# === ENABLED EBUILDS (FROM INSTALLED OVERLAYS) ==========================

# Chromium without Google integration (i.e. with enhanced privacy).
www-client/ungoogled-chromium-bin::pf4public **
