# Start of 40-realtime-base.conf from realtime-base-0.1

@realtime	-	rtprio	99
@realtime	-	memlock	unlimited

# by F.C.
# Lower rtprio to 98, to not interfere with kernel
# management threads that run at top priority (99).
@realtime	-	rtprio	98

# End of 40-realtime-base.conf from realtime-base-0.1
