# by F.C.
#
# OpenBLAS tests might require more than 10MB on the stack
# (see OpenBLAS FAQ). The default max stack size is 8192KB.
#
# See also /etc/security/limits.conf

*               -     stack  16384

# End of file
