#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it under the
#  terms of the GNU Lesser General Public License as published by the Free
#  Software Foundation; either version 2.1 of the License, or (at your option)
#  any later version.
#
# Entries in this file show the compile time defaults. Local configuration
# should be created by either modifying this file (or a copy of it placed in
# /etc/ if the original file is shipped in /usr/), or by creating "drop-ins" in
# the /etc/systemd/resolved.conf.d/ directory. The latter is generally
# recommended. Defaults can be restored by simply deleting the main
# configuration file and all drop-ins located in /etc/.
#
# Use 'systemd-analyze cat-config systemd/resolved.conf' to display the full config.
#
# See resolved.conf(5) for details.

[Resolve]
# Some examples of DNS servers which may be used for DNS= and FallbackDNS=:
# Cloudflare: 1.1.1.1#cloudflare-dns.com 1.0.0.1#cloudflare-dns.com 2606:4700:4700::1111#cloudflare-dns.com 2606:4700:4700::1001#cloudflare-dns.com
# Google:     8.8.8.8#dns.google 8.8.4.4#dns.google 2001:4860:4860::8888#dns.google 2001:4860:4860::8844#dns.google
# Quad9:      9.9.9.9#dns.quad9.net 149.112.112.112#dns.quad9.net 2620:fe::fe#dns.quad9.net 2620:fe::9#dns.quad9.net
#DNS=
#FallbackDNS=1.1.1.1#cloudflare-dns.com 8.8.8.8#dns.google 1.0.0.1#cloudflare-dns.com 8.8.4.4#dns.google 2606:4700:4700::1111#cloudflare-dns.com 2001:4860:4860::8888#dns.google 2606:4700:4700::1001#cloudflare-dns.com 2001:4860:4860::8844#dns.google
#Domains=
#DNSSEC=allow-downgrade
#DNSOverTLS=no
#MulticastDNS=yes
#LLMNR=yes
#Cache=yes
#CacheFromLocalhost=no
#DNSStubListener=yes
#DNSStubListenerExtra=
#ReadEtcHosts=yes
#ResolveUnicastSingleLabel=no
#StaleRetentionSec=0

# by F.C.
# Do not attempot to validate DNS lookups.
DNSSEC=no

# by F.C.
# MulticastDNS / LLMNR defaults conflict with avahi.
# See also /etc/NetworkManager/conf.d/no-llmnr-connections.conf
# and https://en.wikipedia.org/wiki/Link-Local_Multicast_Name_Resolution
MulticastDNS=no
LLMNR=no

# by F.C.
# Enable cache but disable negative caching (i.e. cache of failed
# DNS queries). NOTE: with a good OpenWRT router we can disable the
# cache completely (Cache=no) as OpenWRT already include a DNS cache.
Cache=no-negative

# by F.C.
# To test systemd-resolved type:
#    systemctl  restart systemd-resolved.service
#    resolvectl status
#    resolvectl query google.com --cache=no
#    resolvectl statistics
#    resolvectl query google.com
#    resolvectl statistics
# See:
#   https://wiki.archlinux.org/title/systemd-resolved
#   https://forums.debian.net/viewtopic.php?t=156449
#
# DNSoverTLS (DoT) needs that the router the and root servers support it; also we
# must open ports TCP/853 (TSL) and TCP/443 (HTTPS) on the local (and any remote)
# firewalls. As alternative we can enable DNSoverTSL transparently on OpenWRT (in
# this case clients do not need changes, they can still perform plain DNS queries).
#
# NOTE: enabling DNSoverTLS on the clients, might require systemd 250.5 (or above);
# it's not clear if the required patches are backported in systemd 249.11 maintained
# by Ubuntu, so at the moment the transparently DNSoverTLS on the router is better.
#
#   https://github.com/systemd/systemd/pull/22132
#   https://medium.com/@harriebird/implement-dns-over-tls-on-openwrt-20b7026a9b6c
#   https://openwrt.org/docs/guide-user/services/dns/stubby
#
# A better alternative is DNSoverHTTPS (DoH) but is not yet implemented in systemd.
# It requires only ports TCP/443 (so practically it cannot be blocked by ISP or by
# policies established by the company's IT department, and ensure a better privacy
# as the DNS requests are hidden in HTTPS traffic). Package net-dns/dnscrypt-proxy
# can act as DoH proxy, DNS cache and system resolver.
