# by F.C.
#
# Settings for the ADA compiler, see:
# https://wiki.gentoo.org/wiki/Project:Ada
# https://bugs.gentoo.org/869953
# https://bugs.gentoo.org/880825
#
# To build an ADA compiler an older ADA compiler is required! GCC-12 is the first GCC
# version in Gentoo to officially include the ADA frontend: for the initial bootstrap
# 'dev-lang/gnat-gpl' is required; after that, sys-devel/gcc[ada] can be used to build
# sys-devel/gcc[ada] (only same or newer versions). So, for the FIRST emerge:
#
# - comment the 'ADA_TARGET' variable below (i.e. set default "gnat_2021")
# - do not mess with the gnat-gpl 'bootstrap' USE flag, so that dev-lang/gnat-gpl
#   will be built using gnat-gpl-2014-*-linux-bin.tar.gz from 'libre.adacore.com'
# - emerge dev-lang/gnat-gpl (2021 slotted 10; no other versions are in portage)
# - enable the 'ada' use flag for sys-devel/gcc
# - select gnat-gpl as system gcc compiler using 'gcc-config' or 'eselect gcc'
# - emerge sys-devel/gcc (with the 'ada' USE flag enabled)
# - change the gcc compiler to the new compiler using 'gcc-config' or 'eselect gcc'
# - unmerge dev-lang/gnat-gpl
# - set the 'ADA_TARGET' variable below to "gcc_12" or, for example, "gcc_12_3_1"
#   for sys-devel/gcc-12.3.1 (if more that one instance of gcc-12 are installed)
# - rebuild sys-devel/gcc[ada] (now emerge is using sys-devel/gcc[ada] to build it)
# - rebuild any ADA package installed (if any)
#
# NOTE: 'dev-lang/gnat-gpl' conflict with 'sys-devel/gcc' on the same slot; always use
# an older compiler to build gcc: e.g. compiling gcc-11 using gcc-12 is not supported.

# The ADA compiler used to build 'dev-lang/gnat-gpl' when the 'bootstrap' flag is NOT set
# (it is not used for anything else, and it is not used to build sys-devel/gcc[ada]). If you
# do not set such variable, the system gcc compiler will be used instead (if capable). Note:
# sys-devel/gcc[ada] cannot be used to build dev-lang/gnat-gpl if gnat-gpl has lower slot.
# ALWAYS USE 'bootstrap' TO BUILD 'dev-lang/gnat-gpl' UNLESS YOU KNOW WHAT YOU ARE DOING.
#ADA=x86_64-pc-linux-gnu-gcc-9.3.1

# ADA compilers used to build ADA related packages (default "gnat_2021"). To use
# sys-devel/gcc[ada], change this variable accordingly and rebuild all ADA packages.
# NOTE THAT SOME PACKAGES IN dev-ada STILL REQUIRES "gcc_12" (OR "gnat_2021").
#ADA_TARGET="gcc_12"

# For the ADA compiler flags (used to build ADA packages) see file '00-cflags.conf'.
