# by F.C.
#
# Settings for the Ada compiler, see:
#
#  https://wiki.gentoo.org/wiki/Ada
#  https://wiki.gentoo.org/wiki/Project:Ada
#
# AdaCore has discontinued 'GNAT Community', and package 'dev-lang/gnat-gpl' has
# been removed from portage (it is not more required to bootstrap Ada: portage now
# uses 'dev-lang/ada-bootstrap', that is automatically pulled in). Thanks to recent
# changes (see bug #547358), installing GCC's Ada frontend is is now much easier:
#
#  - enable the 'ada' use flag for sys-devel/gcc
#  - emerge --oneshot --changed-use sys-devel/gcc
#  - select the newly built gcc compiler (via 'gcc-config' or 'eselect gcc')
#
# After the initial bootstrap, sys-devel/gcc[ada] should be used to build (same or
# new versions of) sys-devel/gcc[ada].
#
# When building Ada-related packages, we must tell portage which version of compiler
# to use, by setting the 'ADA_TARGET' variable; by default it is set to "gcc_14", so
# no needs to change it, unless we require older versions of gcc-ada (note that only
# gcc-12 and above include a working ADA frontend, at least in Gentoo). After an
# upgrade of the Ada compiler, rebuild any Ada package installed (if any).
#
#ADA_TARGET="gcc_13"
#
# For the Ada compiler flags (used to build Ada packages) see file '00-cflags.conf'.
