# by F.C.

# Uncomment this to enable 32-bit support for ALL packages. Note:
# only few programs need 32-bit support ("wine" + some closed source
# applications) and it is a waste of resources enabling it by default.
# If a program needs 32-bit support, portage notifies us to activate
# it in the required packages (using "per package" USE flags).
#ABI_X86="64 32"
