# by F.C.

# Set AMD target architectures for HIP/ROCM (RDNA2 GPUs
# Navi21 & Navi22). See https://wiki.gentoo.org/wiki/ROCm
# and https://llvm.org/docs/AMDGPUUsage.html
AMDGPU_TARGETS="gfx1030 gfx1031"
