# by F.C.
#
# Set the AMD target architectures for HIP/ROCm (see https://wiki.gentoo.org/wiki/ROCm
# and https://llvm.org/docs/AMDGPUUsage.html). Multiple targets can be specified here
# (e.g "gfx1030 gfx1031"), but the build time of packages dependent on AMDGPU_TARGETS
# will likely increase. Therefore, it is recommended to add only the target required.

# RDNA2 GPU Navi21 (RX 6950XT/6900XT/6800XT/6800).
AMDGPU_TARGETS="gfx1030"
