# by F.C.

# Location where created binary packages are stored
# when the emerge --buildpkg (or -b option) is used.
PKGDIR="/var/cache/binpkgs"

# Select the new binary format (needs portage > 3.0.30).
# See https://wiki.gentoo.org/wiki/Binary_package_guide
BINPKG_FORMAT="gpkg"

# Determine the compression algorithm used for binary
# packages (bzip2, gzip, lz4, lzip, lzop, xz, zstd).
BINPKG_COMPRESS="zstd"

# Add additional arguments to the compression command
# selected by BINPKG_COMPRESS (see the related manpage).
# Note: ZSTD default compression factor is '-3'; values
# above '-10' increase compression time exponentially,
# but with marginal gain (at least for Gentoo BINPKG).
BINPKG_COMPRESS_FLAGS="-10 -T0 --auto-threads=logical"
