# by F.C.

# Location where created binary packages are stored
# when the emerge --buildpkg (or -b option) is used.
PKGDIR="/var/cache/binpkgs"

# Determine the compression algorithm used for binary
# packages (bzip2, gzip, lz4, lzip, lzop, xz, zstd).
BINPKG_COMPRESS="zstd"

# Add additional arguments to the compression command
# selected by BINPKG_COMPRESS (see the related manpage).
BINPKG_COMPRESS_FLAGS="-19 -T0 --auto-threads=logical"
