# by F.C

# See https://packages.gentoo.org/useflags/video_cards_vesa. NOTE: if not set,
# VIDEO_CARDS defaults to: 'amdgpu dummy fbdev intel nouveau radeon radeonsi vesa'.
VIDEO_CARDS="amdgpu fbdev i915 i965 intel iris nouveau nv qxl r100 r200 r300 r600 radeon radeonsi vesa virtualbox via virgl vmware"

# If not set, INPUT_DEVICES defaults to 'libinput' only.
# See https://packages.gentoo.org/useflags/input_devices_libinput
#INPUT_DEVICES="evdev joystick libinput mutouch synaptics"

# This is used by libgphoto2. If you want to include only specific
# camera(s), set CAMERAS below ('*' means all, thas is the default).
#CAMERAS="*"
