# by F.C

# If not set, VIDEO_CARDS defaults to: 'amdgpu dummy fbdev intel nouveau radeon radeonsi vesa'.
# Flag i915 is required only for Intel GPU Gen 2 and Gen 3 (should not be used in Gen >= 4), see
# https://wiki.gentoo.org/wiki/Intel; some flags have been removed from portage (all valid video
# card flags are listed in https://packages.gentoo.org/useflags/video_cards_vesa), while other
# flags are related to very old GPU's hardware (r100, r128, r200, r300, r600, via) or ARM GPUs.
VIDEO_CARDS="amdgpu fbdev i965 intel nouveau qxl radeon radeonsi vesa virtualbox virgl vmware"

# If not set, INPUT_DEVICES defaults to 'libinput' only.
# See https://packages.gentoo.org/useflags/input_devices_libinput
#INPUT_DEVICES="evdev joystick libinput mutouch synaptics"

# This is used by libgphoto2. If you want to include only specific
# camera(s), set CAMERAS below ('*' means all, thas is the default).
#CAMERAS="*"
