# by F.C.
#
# Defines actions portage takes by default. This is an incremental variable.
#
# NOTE: Do not set FEATURES="collision-protect" because it is too aggressive
# in protecting orphaned files; instead, use FEATURES="unmerge-orphans" which
# is almost identical in behaviour (enabled by default).
#
# NOTE: 'cgroup' support has been removed in portage >= 3.0.50 (2023-08-09)
# (see https://www.reddit.com/r/Gentoo/comments/1aitk4j and note that feature
# 'pid-sandbox' is enabled by default, see emerge --info).

# It is useful to have system-wide compressed debugging symbols to backtrace
# a segfault of an arbitrary executable using GDB (needs "zlib" enabled support
# in binutils and gdb, that is forced by ebuilds). NOTE: "-nostrip" is required
# for splitdebug to work (see the FEATURES section in make.conf(5) manpage, it
# contains a complete list and description of all supported values).

# Moreover, to take full advantge of emerge --jobs (see EMERGE_DEFAULT_OPTS in
# /etc/portage/make.conf/00-makeopts.conf) we must set "parallel-install" here.

# See also /etc/portage/env/debug.conf
FEATURES="-nostrip splitdebug compressdebug parallel-install"

# Use this machine as binary host (to build and export custom binary packagse to
# other less powerfull hosts; this is way better than using distcc). See guide at:
# https://wiki.gentoo.org/wiki/Binary_package_guide#Setting_up_a_binary_package_host
FEATURES="${FEATURES} buildpkg"
