# by F.C.
#
# Defines actions portage takes by default. This is an incremental variable.
#
# NOTE: Do not set FEATURES="collision-protect" because it is too aggressive
# in protecting orphaned files; instead, use FEATURES="unmerge-orphans" which
# is almost identical in behaviour (enabled by default).
#
# NOTE: 'cgroup' support has been removed in portage >= 3.0.50 (2023-08-09)
# (see https://www.reddit.com/r/Gentoo/comments/1aitk4j and note that feature
# 'pid-sandbox' is enabled by default, see emerge --info).

# It is useful to have system-wide compressed debugging symbols to backtrace
# a segfault of an arbitrary executable using GDB (needs "zlib" enabled support
# in binutils and gdb, that is forced by ebuilds). NOTE: "-nostrip" is required
# for splitdebug to work (see the FEATURES section in make.conf(5) manpage, it
# contains a complete list and description of all supported values).

# Moreover, to take full advantge of emerge --jobs (see EMERGE_DEFAULT_OPTS in
# /etc/portage/make.conf/00-makeopts.conf) we must set "parallel-install" here.

# See also /etc/portage/env/debug.conf
FEATURES="-nostrip splitdebug compressdebug parallel-install"

# Since the upgrade of portage to version 3.0.63, 'emerge -e @world' takes more
# time (about 27% slower). This is due to having FEATURES="merge-wait" enabled
# by default in portage 3.0.62 (and above), which prevents packages from being
# merged while other packages are building. Note: previously, this behavior was
# already implemented for packages that satisfy direct or indirect dependencies
# of the system set (and this feature can only be disabled for packages which do
# NOT satisfy direct or indirect dependencies of the system set). Currently, it
# is known that having 'merge-wait' disabled can cause "random" build errors for
# builds using 'setuptools', when setuptools plugins are merged during the build.
# The emerge slowdown occours because, enabling 'merge-wait' in portage < 3.0.64,
# makes FEATURES="parallel-install" a no-op. This bug should be fixed in portage
# 3.0.64, so we will try to reenable 'merge-wait' when portage >= 3.0.64 will be
# stabilized (hoping 'emerge -e @world' time will go back to a reasonable value).
FEATURES="${FEATURES} -merge-wait"
