# by F.C.

# Portage uses GENTOO_MIRRORS to specify mirrors to use for source retrieval (for
# distfiles only, portage sync uses /etc/portage/repos.conf/*). Such variable can
# contain a space-separated list (that is read from left to right). By default it
# is set to 'http://distfiles.gentoo.org'; if you want to try some other mirrors,
# we strongly recommend keeping the default value at the end of the list, so that
# portage will fall back to it if files cannot be found on the specified mirrors:

#GENTOO_MIRRORS="<your mirrors here> http://distfiles.gentoo.org"

# IMPORTANT NOTE
#
# Today, the AUTOMATIC SELECTION of a mirror from 'http://distfiles.gentoo.org'
# works much better than selecting specific mirrors by hand with GENTOO_MIRRORS.
# Anyway, if you want to force nearby mirrors, emerge the 'mirrorselect' tool
# and type for example (for the options, see the mirrorselect's manpage):
#
#    mirrorselect -R Europe -s3 -b10 -o >> ./00-gentoomirrors.conf
#
# After that, append 'http://distfiles.gentoo.org' to the list. FORCING MIRRORS
# SHOULD BE DONE ONLY IN EMERGENCY SITUATION (if not more required, comment out
# GENTOO_MIRRORS to restore the default selection).
