# by F.C.

# Gentoo is using a masking system that allows for easier stability
# testing of packages. KEYWORDS are used in ebuilds to mask and unmask
# packages based on the platform they are set for. A special form has
# been added that indicates packages and revisions that are expected to
# work, but have not yet been approved for the stable set. '~arch' is a
# superset of 'arch' (default) which includes the unstable (in testing)
# packages. For example, users of the 'x86_64' architecture would set
# '~x86_64' in ACCEPT_KEYWORDS to enable unstable (testing) packages.
#
# Please note that this is not for development, alpha, beta, cvs or git
# release packages. "Broken" packages will not be added to testing and
# should not be requested to be added (alternative routes are available
# to developers for experimental packages).
#
# BEWARE THAT IF YOU ENABLE ~ARCH, GOING BACK IS ALMOST IMPOSSIBLE!!!
# DO NOT UNCOMMENT THIS UNLESS YOU KNOW EXACTLY WHAT YOU ARE DOING!!!
#ACCEPT_KEYWORDS="~amd64"
