# by F.C.
# See news item "Change of ACCEPT_LICENSE default".
#
# ACCEPT_LICENSE is used to mask packages based on licensing restrictions. It
# may contain license and group names (where group names are prefixed with the
# '@' symbol). License groups are defined in the profile/license_groups file in
# the Gentoo repository (see also portage(5) manpage). In addition to license
# and group names, the * and -* wildcard tokens are also supported. Licenses
# can also be specified on a per-package basis in /etc/portage/package.license.

# Accept any license except those in the "EULA license group". This will
# permit all licenses, except "End User License Agreements" that require
# reading and signing an acceptance agreement. NOTE: this will also accept
# non-free software and documentation. This was the previous default.
#ACCEPT_LICENSE="* -@EULA"

# Only accept licenses in the "FREE license group" (i.e. only
# free software and documentation). This is the current default.
#ACCEPT_LICENSE="-* @FREE"

# Accept any license.
ACCEPT_LICENSE="*"
