# by F.C.

# Since version 13.0.1_rc of the LLVM toolchain, the targets are forcefully enabled. Anyway, some packages uses a
# "local" version of the LLVM toolchain. To be on the safe side we must use the same targets that are forcefully
# enabled, see https://www.reddit.com/r/Gentoo/comments/sn96y4/llvm_package_does_not_use_llvm_targets_variable/.
# We also add "SPIRV" (to support SPIR-V language target for graphics and parallel computing, not default).

LLVM_TARGETS="AArch64 AMDGPU ARM AVR BPF Hexagon Lanai LoongArch MSP430 Mips NVPTX PowerPC RISCV Sparc SPIRV SystemZ VE WebAssembly X86 XCore"
