# by F.C.
#
# See also:
# emerge manpage
# /etc/portage/make.conf/00-features.conf and
# /etc/portage/env/{makeverbose*,noparallelmake}.conf

# Provides extra options passed to 'make' when a package is emerged.
# Presently the only use is to specify the number of parallel makes
# (-jN -lN) to perform. The best choice for N is the SMALLER of:
#
#  - the number of threads (logical cores) the CPU has (see 'nproc');
#  - the total system RAM in GiB divided by 2 (avoids an out of memory).
#
# For DISTCC we should consider the sum of above constraints for each host
# (fast hosts and GIGABIT networks are required to take advantage of DISTCC).
#
# NOTE: if left undefined, Portage's default behavior is to set both the
# jobs value and the load-average value to the number of threads returned
# by 'nproc'. Do NOT set 'l = j/2' as suggested in some Internet forums:
# the max number of logical cores used for compilation will be halved!
MAKEOPTS="-j24 -l24"

# Enable parallel emerges (with above N set --jobs=N/2 --load-average N).
# Note: "parallel-install" must be set in FEATURES to take full advantage
# of parallel emerges. Also, big packages might need a MAKEOPTS with lower
# -jN -lN to avoid an out of memory condition (use /etc/portage/package.env).
EMERGE_DEFAULT_OPTS="--ask-enter-invalid --keep-going --with-bdeps=y --complete-graph=y --jobs=12 --load-average=24"

# Since sys-apps/portage-3.0.35, the preferred way to de-prioritize emerge
# jobs is by using 'PORTAGE_SCHEDULING_POLICY' instead of 'PORTAGE_NICENESS'
# and 'PORTAGE_IONICE_COMMAND' variables (that should be disabled) unless
# we adopt 'musl' instead of 'glibc' as standard C library implementation:
# https://git.musl-libc.org/cgit/musl/tree/src/sched/sched_setscheduler.c
# reveals that 'musl' doesn't yet support scheduling policies, so portage
# will generate errors. See https://wiki.gentoo.org/wiki/Portage_niceness.
PORTAGE_SCHEDULING_POLICY="idle"

# Following variables are obsoleted (see above) and not more required
# (but kept for reference) because this system uses 'glibc' not 'musl'.
#PORTAGE_NICENESS=19
#PORTAGE_IONICE_COMMAND="nice -n 19 chrt -i 0 ionice -c 3 -p \${PID}"
