# by F.C.

# Starting with dev-lang/perl-5.38.2-r3, the use flags 'debug',
# 'ithreads', and 'quadmath' of Perl must be globally set in the
# common use-expand variable 'PERL_FEATURES'. See news 2024-05-07.
PERL_FEATURES="ithreads"
