# by F.C.
#
# Following variables control some aspects of portage's storage and
# file system usage (others settings are in /etc/portage/repos.conf).
# If you change these paths, be sure they are available when you try
# to use portage. *** DO NOT INCLUDE A TRAILING "/" ***
#
# Note: "PORTDIR" and "PORTDIR_OVERLAY" variables are obsoleted
# and MUST BE REMOVED from /etc/portage/make.conf/* if still used
# (see pages https://wiki.gentoo.org/wiki/Project:Portage/Sync).
#
# On how to use Git to synchronize the Gentoo ebuild repository
# see https://wiki.gentoo.org/wiki/Portage_with_Git


# Location portage will use for compilations and temporary storage
# of data. This can get VERY large depending upon the application
# being installed. Note that PORTAGE_TMPDIR on tmpfs is not more
# required with /var/tmp on NVME disk (even counterproductive, see
# https://www.reddit.com/r/Gentoo/comments/13boay3/nvme_wearing/).
PORTAGE_TMPDIR="/var/tmp"

# Location where all of the source code tarballs will be placed for
# emerges. After packages are built, it is safe to remove files from
# this directory, since they will be automatically fetched on demand
# for a given build. If you would like to selectively prune obsolete
# files from this directory, see 'eclean' from the gentoolkit package.
DISTDIR="/var/cache/distfiles"

# Use this variable to selectively prevent certain files from being
# copied into your file system tree. It allows uniform filtering of
# installed files based on their names or paths (DOESN'T WORK WITH
# SYMLINKS AND DOESN'T PLAY NICE WITH SPACES, see make.conf manpage).
# The files are still included in binary packages (and filtered out
# when binary packages are installed, making it possible to reuse bin
# packages across systems with a different INSTALL_MASK). It can also
# be specified on single packages using /etc/portage/package.env/*
#INSTALL_MASK="..."

# This variable behaves exactly like INSTALL_MASK except that it is
# processed just before the creation of a binary package. Note that
# it is independent from INSTALL_MASK, so it is possible to filter
# files in binary packages while installing them on the live system.
#PKG_INSTALL_MASK="..."

# This variable prevents uninstallation of files that match specific
# fnmatch(3) patterns. In order to ignore file collisions with these
# files at install time, the same patterns can be added to the
# COLLISION_IGNORE variable. Defaults to "/lib/modules/*".
#UNINSTALL_IGNORE="..."

# Portage logs many information when installing, updating, or removing
# packages. Logs are stored in /var/log/portage/elog (if 'PORTAGE_LOGDIR'
# is unset). Following two variables tell emerge to log data in individual
# files (instead of a unique "summary.log"). Use "elogv" (ncurses based)
# or "elogviewer" (Qt based) to easily browse/manage logs. For more info
# about emerge logs, see /usr/share/portage/config/make.conf.example and
# https://wiki.gentoo.org/wiki/Portage_log. Note: variable 'PORT_LOGDIR'
# mentioned in https://wiki.gentoo.org/wiki/Elogv is deprecated.
PORTAGE_ELOG_CLASSES="log warn error"
PORTAGE_ELOG_SYSTEM="echo save"
