# by F.C.
#
# QEMU arches I'm interested in.
# See https://wiki.gentoo.org/wiki/QEMU

# System emulation: allows QEMU to emulates a full computer system, including
# peripherals. For each target, a 'qemu-system-<target>' executable is generated.
QEMU_SOFTMMU_TARGETS="aarch64 arm i386 riscv32 riscv64 x86_64"

# User-mode emulation: allows QEMU to runs a single Linux or Darwin/macOS program compiled
# for a different instruction set. For each target, a 'qemu-<target>' executable is generated.
QEMU_USER_TARGETS="aarch64 arm i386 riscv32 riscv64 x86_64"
