# by F.C.

# Get rid of ruby < 3.2. Note that a newer implementation of Ruby
# must be installed and selected with 'eselect ruby' before an older
# implementation is removed (see https://wiki.gentoo.org/wiki/Ruby).
RUBY_TARGETS="ruby32"
