# by F.C.

# The USE variable enable optional build-time functionalities. Some USE FLAGS
# are set by the selected profile, others can be globally enabled here, see:
#
#  - https://wiki.gentoo.org/wiki/Handbook:X86/Working/USE
#
# Two lists of use flags with descriptions are available in the Gentoo repo:
#
#  - /var/db/repos/gentoo/profiles/use.desc                (global use flags)
#  - /var/db/repos/gentoo/profiles/use.local.desc          (package use flags)
#
# NOTE: despite the distinction, all use flags are handled the same way.
# Also on Gentoo we can see what a flag do and which packages are affected:
#
#  - https://packages.gentoo.org/useflags/<flag>
#
# The 'ufed' utility is an ncurses interface available in portage that make
# easy the handling of USE FLAGS, emerge app-portage/ufed.


# DESCRIPTION OF SOME ENABLED USE-FLAGS
# -------------------------------------
# dist-kernel    Enable external modules rebuilds on Distribution Kernel upgrades
#                (gentoo-kernel). https://packages.gentoo.org/useflags/dist-kernel
#
# eselect-ldso   Enable runtime library switching by eselect and ld.so (for BLAS,
#                LAPACK, ..). See https://packages.gentoo.org/useflags/eselect-ldso
#
#
# OTHER USE-FLAGS THAT MIGHT BE WORTH CONSIDERING GLOBALLY
# ----------------------------------------------------
# - apparmor    Add security (to be considered only in hardened profile).
# - jit         DO NOT ENABLE IN HARDENED PROFILE: *** HUGE SECURITY HOLE ****
# - verify-sig  Verify upstream signatures on distfiles (currently only for few packages).
# - opencl      DO NOT ENABLE IN media-libs/mesa: INCOMPLETE OpenCL, CONFLICTS WITH ROCM/HIP.
# - ieee1394    Add support for FireWire/iLink IEEE1394 (superseded by Thunderbolt and USB3).
# - ipod ios    Support Apple's devices with iOS operating system (iPad, iPhone, iPod).
# - nvenc       Add support for accelerated encoder/decoder API on NVIDIA cards.
# - lzma        Dropped from default, see https://bugs.gentoo.org/928932.
# - unwind      Use sys-libs/libunwind for better backtracing support.
# - designer    Build plugins for dev-qt/designer.
#
#
# PIPEWIRE NOTES:
# Generally USE=pipewire is for audio while USE=screencast is for screen capture transport,
# but both flags are package specific and sometimes contradictory (e.g. weston uses pipewire
# flag for what should be screencast). More and more packages have a pipewire audio backend,
# but it is still recommended to not disable the pulseaudio USE flag (pipewire can emulate
# pulsaudio, just disable the pulseudio daemon (with -daemon flag or autospawn = no in
# /etc/pulse/client.conf) and enable pipewire server, see news 2022-07-29.
#
# NOTE: since 2023-05-21 the Plasma profile automatically set global USE flags 'pipewire',
# 'pulseaudio', 'screencast', 'wayland' and by default media-video/pipewire[sound-server].


# Global USE flags. Other flags are set in /etc/portage/package.use/* on individual
# packages (for a list of USE flags see https://www.gentoo.org/support/use-flags).
NOT_USE1="-activities -branding -cdr -declarative -dts -gpm -gui -icu -kde -kwallet -lcms -mng -mp4"
NOT_USE2="-pango -plasma -ppds -qml -qt5 -sound -startup-notification -widgets -xcb -xft -xml"
SYS_USE1="caps cgroups cracklib dist-kernel modules-compress eselect-ldso introspection logrotate smp threads"
NET_USE1="ftp idn imap irc libwww networkmanager nfs ppp samba sasl smtp srt upnp vnc wimax"
MEDIA_USE1="audiofile amr cddb cdparanoia cpudetection css cue dav1d djvu dv faac ffmpeg gphoto2 heif"
MEDIA_USE2="id3tag imagemagick jpeg2k lame matroska mikmod mplayer musepack openal openexr opus postscript"
MEDIA_USE3="quicktime raw scanner speex tga theora v4l v4l2 vaapi vcd vdpau vpx wavpack webp wmf x265 xmp xvmc"
MISC_USE1="chm ebook gd hunspell lm-sensors lz4 lzo nsplugin vhosts webkit xcomposite xinerama zstd"
USE="${NOT_USE1} ${NOT_USE2} ${SYS_USE1} ${NET_USE1} ${MEDIA_USE1} ${MEDIA_USE2} ${MEDIA_USE3} ${MISC_USE1}"
