# by F.C.
# This file is still missing on Gentoo/Mint/Debian so we add it.
# See https://github.com/andrewc12/openzfs -> etc/systemd/system,
# zfs-scrub@.service and https://wiki.archlinux.org/title/ZFS

[Unit]
Description=zpool trim on %i
Documentation=man:zpool-trim(8)
Requires=zfs.target
After=zfs.target
ConditionACPower=true
ConditionPathIsDirectory=/sys/module/zfs

[Service]
ExecStart=/bin/sh -c '\
if /sbin/zpool status %i | grep "trimming"; then\
exec /sbin/zpool wait -t trim %i;\
else exec /sbin/zpool trim -w %i; fi'
ExecStop=-/bin/sh -c '/sbin/zpool trim -s %i 2>/dev/null || true'
