# by F.C.

# AMDGPU and ATI RADEON modules are not meant to be
# loaded simultaneously, so when using AMDGPU, it is
# recommended to unset or blacklist the RADEON module.
# See https://wiki.gentoo.org/wiki/AMDGPU
blacklist radeon

# The watchdog (AMD: sp5100_tco, INTEL: iTCO_wdt) can sometimes
# delay the shutdown/reboot; desktops and laptops do not need the
# watchdog so we can disable it. Also append 'nowatchdog' to the
# boot parameters. Additionally, disabling watchdog timers will
# increases performance and lowers power consumption.
blacklist sp5100_tco
blacklist iTCO_wdt

# Termal sensor for the CPU Ryzen 9 5900X. We need the external
# module 'zenpower3' because the 'k10temp' native driver is still
# undetected by the KDE5/PLASMA5 System Monitor plasmoid (the issue
# is in PLASMA5 because it is detected by 'lm-sensors'). Note that
# in PLASMA6 'k10temp' is detected, but 'zenpower3' works better at
# the moment. See also '/etc/portage/00-local_repo.accept_keywords'.
blacklist k10temp

# Super I/O for mobo MSI B550 Gaming Plus.
# Replaced with external driver "nct6687".
blacklist nct6683

# Obsoleted, conflicts with CUPS USB backend.
blacklist usblp

# You probably want this to not get the
# console beep loud on every tab :)
#blacklist pcspkr
