# by F.C.
#
# Prevent crashes (BSOD) in Windows 10 VM. See:
#  - https://wiki.gentoo.org/wiki/QEMU
#  - https://pve.proxmox.com/wiki/PCI_Passthrough
#  - https://wiki.archlinux.org/title/PCI_passthrough_via_OVMF
options kvm ignore_msrs=1 report_ignored_msrs=0
