# by F.C.
#
# By default, when scanning WiFi access points, NetworkManager randomizes
# the MAC address, so the MAC used for scanning is different from that one
# used later to connect to a WiFi access point. Unfortunately, some faulty
# proprietary drivers, like the "broadcom-sta" (required to use 5GHz with
# the Broadcom BCM4331 in the MacBook Pro), do not work properly when such
# randomization is enabled, so we must disable it. Note that, the open "b43"
# driver works without issues but it is slower and does not support 5GHz.
#
# See also /etc/modprobe.d/blacklist.conf and/or linux*-broadcom-wl.conf

#[device]
#wifi.scan-rand-mac-address=no
