# by F.C.
#
# Disable wifi Power Management (see iwconfig). On some wireless chips
# disabling the power management improves the connection quality a lot.
# See also "default-wifi-powersave-on.conf" (installed on some distros).

[connection]
wifi.powersave=2
