# by F.C.
#
# These interfaces must not be managed by NetworkManager, otherwise they
# will be incorrectly assigned (by NM) to the 'public' zone of firewalld:
#
#   virbr0 -> bridge interface created by libvirt
#   vbox0  -> tap interface added to virbr0 (see /etc/local.d/93-vbox0.start)
#   eth0   -> dummy interface for IceCube2 app (see /etc/local.d/95-eth0.start)

[keyfile]
unmanaged-devices=interface-name:virbr0;interface-name:vbox0;interface-name:eth0;
