# by F.C.
#
# List of modules to load at boot.

# Report HDD/SSD temperatures via HWMON infrastructure (and /sys filesystem). See:
# https://www.phoronix.com/scan.php?page=news_item&px=2020-Linux-Kernel-SATA-Temps
# Note: only available on kernels 5.6 (and up) and not loaded automatically.
drivetemp

# Super I/O for the motherboard "MSI B550 Gaming Plus". Note that the Linux module
# "nct6683", available in kernel 5.11 and up, should support the NCT6687D Super I/O
# but the implementation is wrong or incomplete, because some sensors are reported
# incorrectly. So we must blacklist the nct6683 module and use an external version
# (see https://github.com/Fred78290/nct6687d) until it will be merged upstream. To
# install it see the ebuild in /var/db/repos/local/sys-kernel/nct6687d/.
nct6687

# These are required to recognize the MSI B550 Gaming Plus motherboard in OpenRGB.
# Note that, at the moment, the AMD Linux driver doesn't expose the I2C bus on the
# AMD Radeon RX cards, so led control is possible only using an ARGB cable (after
# selecting the RGB external source in Windows with a suitable configuration tool;
# for example, for the Sapphire NITRO+ Series download the latest TRIXX software).
i2c-dev
i2c-piix4

# Required by podman/distrobox/QEMU if not built-in (currently it's built-in).
# See https://wiki.gentoo.org/wiki/Podman & https://wiki.gentoo.org/wiki/QEMU.
#tun
