# by F.C.
#
# Affect only the dnsmasq instance started by NetworkManager.
# Note: other settings are provided on the command line by NM.

# Cache size.
cache-size=1000

# Disable negative caching (i.e. cache of failed queries).
no-negcache
