# by F.C.
#
# See:
# https://wiki.gentoo.org/wiki/Ccache
# https://wiki.calculate-linux.org/ccache
# https://wiki.gentoo.org/wiki/User:Jens3/ccache
# /usr/share/doc/ccache-*/MANUAL.adoc.bz2
#
# NOTE: ccache only helps for rebuilding things we've recently built,
# so not much point using it for generalised updates; it also breaks
# stuff fairly often: in general we'll get zero advantage and several
# problems with it. But it can be helpful if we're experimenting with
# patches against a specific LARGE package with horrible compile time.
#
# USING CCACHE GLOBALLY IS NOT RECOMMENDED AS IT WILL SATURATE THE CACHE
# AND HAVE FEW CACHE HITS! ENABLE IT INSTEAD FOR SPECIFIC (BIG) PACKAGES!

# Enable CCACHE.
FEATURES="${FEATURES} ccache"

# Sets the CCACHE path (default "${PORTAGE_TMPDIR}/ccache"). Note
# that CCACHE must survives reboots. To display ccache statistics
# outside of portage, you must give the correct path to the cache:
#
#          $ CCACHE_DIR=/var/tmp/ccache ccache -s
#
CCACHE_DIR="/var/tmp/ccache"

# Sets the space limitation.
CCACHE_SIZE="20GB"

# HOW TO TEST IF CCACHE WORKS:
# Clear your ccache and try to emerge the same version of a package
# (like glibc) twice: the second time should be considerably faster;
# if it takes about the same time, ccache is not working; also check
# if stuff is added to CCACHE_DIR when the package is emerged.
