# by F.C.
#
# *** WARNING ***
# Do not enable the "debug" USE flag: it serves other purposes, see
# https://wiki.gentoo.org/wiki/Project:Quality_Assurance/Backtraces
# https://wiki.gentoo.org/wiki/Debugging

# Override flags to build packages for debugging with GDB.
# See also: /etc/portage/make.conf/00-cflags.conf
#           /etc/portage/env/profile.conf
CFLAGS="${CFLAGS} -Og -ggdb3"
CXXFLAGS="${CXXFLAGS} -Og -ggdb3"
FFLAGS="${FFLAGS} -Og -ggdb3"
FCFLAGS="${FCFLAGS} -Og -ggdb3"
ADAFLAGS="${ADAFLAGS} -Og -ggdb3"

# Install package sources (required for debugging). Note that
# dev-util/debugedit must be installed. See make.conf(5) manpage.
# See also /etc/portage/make.conf/00-features.conf
FEATURES="${FEATURES} installsources"
