# by F.C.
#
# Override flags to build packages with the -O3 optimization level
# to improve performance (although not guaranteed). It also enables
# -ftree-vectorize so that some loops in the code get vectorized and
# will use AVX YMM registers (and other features of x86-64-v3 arch).

# IMPORTANT NOTES:
# With -O3, compile time and memory usage will probably increase. While
# historically -O3 could expose compiler bugs, nowadays issues with -O3
# are almost always instances of undefined behavior (UB) and the code is
# at fault and should be fixed. However, some packages are still broken
# with such optimization level, therefore it is not recommeded to build
# the entire system with it. -O3 should be used only for few packages,
# and it is always recommended to run the package's test suites.
#
# See also: https://wiki.gentoo.org/wiki/GCC_optimization
#           /etc/portage/make.conf/00-cpuflags.conf
#           /etc/portage/make.conf/00-cflags.conf
CFLAGS="${CFLAGS} -O3"
CXXFLAGS="${CXXFLAGS} -O3"
FFLAGS="${FFLAGS} -O3"
FCFLAGS="${FCFLAGS} -O3"
ADAFLAGS="${ADAFLAGS} -O3"
