# by F.C.
#
# On all architectures, where doing so does not interfere with debugging
# (such as x86-64), the -fomit-frame-pointer CFLAG is automatically turned
# on at all levels of -Ox optimization (except -O0), because debugging is
# still possible thanks to gcc/gdb location list feature. However, profile's
# tools (like "sysprof") cannot obtain the call tree if frame pointers are
# not present. Therefore, -fno-omit-frame-pointer is suggested to build all
# libraries and applications involved in the profiling. Such CFLAG causes a
# CPU register to be used for the frame pointer (instead of other purposes),
# i.e. a (very minimal) performance loss when there is a register pressure.

# Override flags to build packages for profiling.
# See also: https://wiki.gentoo.org/wiki/GCC_optimization
#           /etc/portage/make.conf/00-cflags.conf
#           /etc/portage/env/debug.conf
CFLAGS="${CFLAGS} -fno-omit-frame-pointer"
CXXFLAGS="${CXXFLAGS} -fno-omit-frame-pointer"
FFLAGS="${FFLAGS} -fno-omit-frame-pointer"
FCFLAGS="${FCFLAGS} -fno-omit-frame-pointer"
ADAFLAGS="${ADAFLAGS} -fno-omit-frame-pointer"
