# by F.C.
#
# Store compiler options into the object file. See gcc (1)
# man page and https://stackoverflow.com/questions/12112338.
# NOTE: this switch is only implemented on some targets.
CFLAGS="${CFLAGS} -frecord-gcc-switches"
CXXFLAGS="${CXXFLAGS} -frecord-gcc-switches"
FFLAGS="${FFLAGS} -frecord-gcc-switches"
FCFLAGS="${FCFLAGS} -frecord-gcc-switches"
ADAFLAGS="${ADAFLAGS} -frecord-gcc-switches"
