# by F.C.

# Build packages with Clang instead of GCC.
# https://wiki.gentoo.org/wiki/Clang
CC="clang"
CPP="clang-cpp"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"

# Use lld as linker (optional, but can help finding some build issues).
LDFLAGS="${LDFLAGS} -fuse-ld=lld"
